<!DOCTYPE html><html lang="en">
                <head><!-- 2020-10-06 Tue 15:13 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Elingiusti_2018: Pdf-malware detection: a survey and taxonomy of current techniques</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Jonathan Bartlett">
<link rel='stylesheet' type='text/css' href='css/stylesheet.css'/>
<link href='https://unpkg.com/tippy.js@6.2.3/themes/light.css' rel='stylesheet'>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://polyfill.io/v3/polyfill.min.js?features=es6'></script>
<script id='MathJax-script' async src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'></script>
<script src='js/URI.js'></script>
<script src='js/page.js'></script>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://unpkg.com/tippy.js@6'></script>
</head>
                <body><div id="preamble" class="status">
<div><a href='/'>Jonnobrows's Braindump</a></div>
</div>
<div class='grid-container'><div class='grid'><div class='page'><div id="content">
<header>
<h1 class="title">Elingiusti_2018: Pdf-malware detection: a survey and taxonomy of current techniques</h1>
</header><dl class="org-dl">
<dt>tags</dt><dd><a href="../2020-10-04--17-26-01Z--pdf.html">PDF</a> <a href="../2020-10-01--19-58-02Z--malware_detection.html">Malware detection</a></dd>
</dl>

<section id="outline-container-Elingiusti_2018" class="outline-2">
<h2 id="Elingiusti_2018">Pdf-malware detection: a survey and taxonomy of current techniques</h2>
<div class="outline-text-2" id="text-Elingiusti_2018">
<ul class="org-ul">
<li>Discussion of many feature extraction techniques relating to metadata, JavaScript and whole file analysis</li>
<li>"no system has explored, so far, the usage of machine learning classification techniques in combination with OpCode sequences as possible features"</li>
<li>Mention of clear gaps in the current state of the art that may be interesting for future research</li>
</ul>
</div>

<div id="outline-container-orge7eb43a" class="outline-3">
<h3 id="orge7eb43a">1 Introduction</h3>
<div class="outline-text-3" id="text-orge7eb43a">
</div>

<div id="outline-container-org0c782a4" class="outline-4">
<h4 id="org0c782a4">Succinct Definition of PDF</h4>
<div class="outline-text-4" id="text-org0c782a4">
</div>
</div>

<div id="outline-container-orga9f74ec" class="outline-4">
<h4 id="orga9f74ec">Office Macros vs PDF</h4>
<div class="outline-text-4" id="text-orga9f74ec">
<ul class="org-ul">
<li>Traps hidden in Microsoft Office macros are increasingly known about - but not PDF</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-org66891f3" class="outline-3">
<h3 id="org66891f3">2 Background on Malicious PDF Files</h3>
<div class="outline-text-3" id="text-org66891f3">
</div>

<div id="outline-container-orgbb8a7e5" class="outline-4">
<h4 id="orgbb8a7e5">2.1 The <a href="../2020-10-04--17-26-01Z--pdf.html">Portable Document Format</a></h4>
<div class="outline-text-4" id="text-orgbb8a7e5">
</div>
</div>

<div id="outline-container-org8e3d224" class="outline-4">
<h4 id="org8e3d224">2.2 PDF Document Obfuscation Techniques</h4>
<div class="outline-text-4" id="text-org8e3d224">
<ul class="org-ul">
<li>Split malicious code between objects</li>
<li>White space randomisation (prevents simple signature matching systems)</li>
<li>Comment randomisation</li>
<li>Variable name randomisation</li>
<li>String, Function and Integer Obfuscation</li>
<li>Representing data differently before runtime and reassembly at runtime
<ul class="org-ul">
<li>"extremely powerful against static analysis, while it is potentially subject to detection with dynamic analysis"</li>
</ul></li>
</ul>
</div>
</div>
</div>



<div id="outline-container-orgfae5d79" class="outline-3">
<h3 id="orgfae5d79">3 Taxonomy of PDF Malware Detection Approaches</h3>
<div class="outline-text-3" id="text-orgfae5d79">
</div>

<div id="outline-container-org5f59935" class="outline-4">
<h4 id="org5f59935">3.1 Features</h4>
<div class="outline-text-4" id="text-org5f59935">
</div>

<div id="outline-container-org7f85467" class="outline-5">
<h5 id="org7f85467">3.1.1 Metadata</h5>
<div class="outline-text-5" id="text-org7f85467">
</div>
</div>

<div id="outline-container-org912e88e" class="outline-5">
<h5 id="org912e88e">3.1.2 JavaScript</h5>
<div class="outline-text-5" id="text-org912e88e">
</div>
</div>

<div id="outline-container-org5782ba7" class="outline-5">
<h5 id="org5782ba7">3.1.3 Whole File</h5>
<div class="outline-text-5" id="text-org5782ba7">
</div>
</div>

<div id="outline-container-org372a487" class="outline-5">
<h5 id="org372a487">3.1.4 Feature Selection</h5>
<div class="outline-text-5" id="text-org372a487">
</div>
</div>
</div>

<div id="outline-container-orgbcf3ce8" class="outline-4">
<h4 id="orgbcf3ce8">3.2 Detection Approaches</h4>
<div class="outline-text-4" id="text-orgbcf3ce8">
</div>

<div id="outline-container-org0e72d48" class="outline-5">
<h5 id="org0e72d48">3.2.1 Statistical Analysis</h5>
<div class="outline-text-5" id="text-org0e72d48">
</div>
</div>

<div id="outline-container-org93b4ed7" class="outline-5">
<h5 id="org93b4ed7">3.2.2 Machine Learning Classification</h5>
<div class="outline-text-5" id="text-org93b4ed7">
</div>
</div>

<div id="outline-container-org85597c0" class="outline-5">
<h5 id="org85597c0">3.2.3 Clustering</h5>
<div class="outline-text-5" id="text-org85597c0">
</div>
</div>

<div id="outline-container-org115ee38" class="outline-5">
<h5 id="org115ee38">3.2.4 Signature Matching</h5>
<div class="outline-text-5" id="text-org115ee38">
</div>
</div>
</div>
</div>

<div id="outline-container-org14f2741" class="outline-3">
<h3 id="org14f2741">4 State of the Art Discussion</h3>
<div class="outline-text-3" id="text-org14f2741">
</div>

<div id="outline-container-org435d5f9" class="outline-4">
<h4 id="org435d5f9">4.1 Related Works</h4>
<div class="outline-text-4" id="text-org435d5f9">
</div>
</div>
</div>

<div id="outline-container-orgcab7e21" class="outline-3">
<h3 id="orgcab7e21">5 Conclusions</h3>
<div class="outline-text-3" id="text-orgcab7e21">
</div>
</div>

<div id="outline-container-orge941066" class="outline-3">
<h3 id="orge941066">References</h3>
<div class="outline-text-3" id="text-orge941066">
</div>
</div>
</section>
</div>
</div></div></div><div id="postamble" class="status">
This page last updated: 2020-10-05 Mon 14:41.<a href='sitemap.html'>Index</a>.
</div>
</body>
              </html>
