<!DOCTYPE html><html lang="en">
                <head><!-- 2020-10-06 Tue 15:13 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Laurenza_2017: Malware triage based on static features and public apt reports</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Jonathan Bartlett">
<link rel='stylesheet' type='text/css' href='css/stylesheet.css'/>
<link href='https://unpkg.com/tippy.js@6.2.3/themes/light.css' rel='stylesheet'>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://polyfill.io/v3/polyfill.min.js?features=es6'></script>
<script id='MathJax-script' async src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'></script>
<script src='js/URI.js'></script>
<script src='js/page.js'></script>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://unpkg.com/tippy.js@6'></script>
</head>
                <body><div id="preamble" class="status">
<div><a href='/'>Jonnobrows's Braindump</a></div>
</div>
<div class='grid-container'><div class='grid'><div class='page'><div id="content">
<header>
<h1 class="title">Laurenza_2017: Malware triage based on static features and public apt reports</h1>
</header>
<section id="outline-container-Laurenza_2017" class="outline-2">
<h2 id="Laurenza_2017">Malware triage based on static features and public apt reports</h2>
<div class="outline-text-2" id="text-Laurenza_2017">
<ul class="org-ul">
<li>"an impressive number of new malware that are being discovered daily, in the order of millions"</li>
<li>7 Feature Classes (Page 294/295):
<ul class="org-ul">
<li>Optional Header Features</li>
<li>MS-DOS Header Features</li>
<li>File Header Features</li>
<li>Obfuscated String Features</li>
<li>Imports Features</li>
<li>Function Length Features</li>
<li>Directory Features</li>
</ul></li>
<li>Random Forest Method for Classification</li>
<li>CRITs open-source malware and threat repository</li>
<li>APTs (Advanced Persistent Threats)</li>
<li>Aims to reduce the number of malware needing to be examined by human analysts</li>
</ul>
</div>
</section>
</div>
</div></div></div><div id="postamble" class="status">
This page last updated: 2020-10-04 Sun 17:09.<a href='sitemap.html'>Index</a>.
</div>
</body>
              </html>
