<!DOCTYPE html><html lang="en">
                <head><!-- 2020-10-06 Tue 15:13 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ucci_2019: Survey of machine learning techniques for malware analysis</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Jonathan Bartlett">
<link rel='stylesheet' type='text/css' href='css/stylesheet.css'/>
<link href='https://unpkg.com/tippy.js@6.2.3/themes/light.css' rel='stylesheet'>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://polyfill.io/v3/polyfill.min.js?features=es6'></script>
<script id='MathJax-script' async src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'></script>
<script src='js/URI.js'></script>
<script src='js/page.js'></script>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://unpkg.com/tippy.js@6'></script>
</head>
                <body><div id="preamble" class="status">
<div><a href='/'>Jonnobrows's Braindump</a></div>
</div>
<div class='grid-container'><div class='grid'><div class='page'><div id="content">
<header>
<h1 class="title">Ucci_2019: Survey of machine learning techniques for malware analysis</h1>
</header>
<section id="outline-container-Ucci_2019" class="outline-2">
<h2 id="Ucci_2019">Survey of machine learning techniques for malware analysis</h2>
<div class="outline-text-2" id="text-Ucci_2019">
<ul class="org-ul">
<li>Windows environment with portable executables</li>
<li>Mobile malware is ever growing but Windows remains the preferred target
<ul class="org-ul">
<li>References AVTest (2017/2018) - there are also later versions of this available</li>
</ul></li>
<li>Focuses on "how machine learning can support malware analysis, even when evasion techniques are used"</li>
<li>Finds four types of similarity detection:
<ul class="org-ul">
<li>Variants Detection: Recognising variants of existing malware</li>
<li>Families Detection: "associate unknown samples to already known families and, by consequence, provide an added values information for further analyses"</li>
<li>Similarities Detection: Finding things about a sample that are close to something already examined in the past</li>
<li>Differences Detection: Identifying areas that differ from anything previously seen, helps to identify aspects to be further analysed.</li>
</ul></li>
<li>"cyber security firms have not still agreed upon a standardized taxonomy of malware categories"</li>
<li>Dynamic Malware Analysis:
<ul class="org-ul">
<li>Debuggers are used for instruction level analysis</li>
<li>Simulators model and show a behaviour similar to the environment expected by the malware</li>
<li>Emulators replicate the behaviour of a system but require more resources</li>
<li>Refer to:
<ul class="org-ul">
<li>Ye et al. (2017)</li>
<li>Egele et al. (2012)</li>
</ul></li>
</ul></li>
</ul>
</div>

<div id="outline-container-orgb0542b8" class="outline-3">
<h3 id="orgb0542b8">Keywords</h3>
<div class="outline-text-3" id="text-orgb0542b8">
<p>
<a href="../2020-10-01--19-48-17Z--malware_analysis.html">Malware Analysis</a>
<a href="../../../../.local/share/Trash/files/2020-09-30--20-24-40Z--machine_learning.html">Machine Learning</a>
</p>
</div>
</div>
<div id="outline-container-org0550bd9" class="outline-3">
<h3 id="org0550bd9">Malware analysis objectives</h3>
<div class="outline-text-3" id="text-org0550bd9">
<ul class="org-ul">
<li><a href="../2020-10-01--19-58-02Z--malware_detection.html">Malware detection</a>
<ul class="org-ul">
<li>"knowing in advance that a sample is dangerous allows to block it before it becomes harmful"</li>
</ul></li>
<li><a href="../2020-10-01--19-58-09Z--malware_similarity_analysis.html">Malware similarity analysis</a>
<ul class="org-ul">
<li>Variants detection: Allows use to see that "a sample is actually a variant of a know malware"</li>
<li>Families detection: Assigning new malware to a family to give more context for future analysis</li>
<li>Similarities detection:</li>
</ul></li>
</ul>
</div>
</div>
</section>
</div>
</div></div></div><div id="postamble" class="status">
This page last updated: 2020-10-06 Tue 12:01.<a href='sitemap.html'>Index</a>.
</div>
</body>
              </html>
