<!DOCTYPE html>
<html>
    <head>
        <title>Jonnobrows Braindump</title>
        <link rel='stylesheet' type='text/css' href='css/stylesheet.css'/>
        <link href='https://unpkg.com/tippy.js@6.2.3/themes/light.css' rel='stylesheet'>
        <script src='https://unpkg.com/@popperjs/core@2'></script>
        <script src='https://polyfill.io/v3/polyfill.min.js?features=es6'></script>
        <script id='MathJax-script' async src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'></script>
        <script src='js/URI.js'></script>
        <script src='js/page.js'></script>
        <script src='https://unpkg.com/@popperjs/core@2'></script>
        <script src='https://unpkg.com/tippy.js@6'></script>
    </head>
    <body>
        <h1>Jonnobrows Braindump</h1>
        <p>This styles and scripts for this site are created by <a href="https://jethro.dev/">Jethro</a></p>
        <a href="sitemap.html">Full Index</a>
    </body>
</html>
