<!DOCTYPE html><html lang="en">
                <head><!-- 2020-10-06 Tue 15:13 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>All pages</title>
<meta name="generator" content="Org mode">
<link rel='stylesheet' type='text/css' href='css/stylesheet.css'/>
<link href='https://unpkg.com/tippy.js@6.2.3/themes/light.css' rel='stylesheet'>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://polyfill.io/v3/polyfill.min.js?features=es6'></script>
<script id='MathJax-script' async src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'></script>
<script src='js/URI.js'></script>
<script src='js/page.js'></script>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://unpkg.com/tippy.js@6'></script>
</head>
                <body><div id="preamble" class="status">
<div><a href='/'>Jonnobrows's Braindump</a></div>
</div>
<div class='grid-container'><div class='grid'><div class='page'><div id="content">
<header>
<h1 class="title">All pages</h1>
</header><ul class="org-ul">
<li><a href="roam-home.html">Index</a></li>
<li>lit
<ul class="org-ul">
<li><a href="lit/elingiusti_2018.html">Elingiusti<sub>2018</sub>: Pdf-malware detection: a survey and taxonomy of current techniques</a></li>
<li><a href="lit/laskov_2011.html">Laskov<sub>2011</sub>: Static detection of malicious javascript-bearing pdf documents</a></li>
<li><a href="lit/laurenza_2017.html">Laurenza<sub>2017</sub>: Malware triage based on static features and public apt reports</a></li>
<li><a href="lit/ucci_2019.html">Ucci<sub>2019</sub>: Survey of machine learning techniques for malware analysis</a></li>
</ul></li>
<li>module
<ul class="org-ul">
<li><a href="module/engineering_management_and_law.html">Engineering Management and Law</a></li>
<li><a href="module/machine_learning_technologies.html">Machine Learning Technologies</a></li>
<li><a href="module/third_year_project.html">Third Year Project</a></li>
<li><a href="module/web_and_cloud_based_security.html">Web and Cloud Based Security</a></li>
</ul></li>
<li>notes
<ul class="org-ul">
<li><a href="notes/2020-10-06--12-36-01Z--advanced_optimisation_of_logistic_regression.html">Advanced Optimisation of Logistic Regression</a></li>
<li><a href="notes/2020-10-06--13-53-53Z--anomaly_detection_algorithm.html">Anomaly Detection Algorithm</a></li>
<li><a href="notes/2020-10-06--12-43-57Z--applications_of_neural_networks.html">Applications of Neural networks</a></li>
<li><a href="notes/2020-10-06--13-47-36Z--applying_pca.html">Applying PCA</a></li>
<li><a href="notes/2020-10-06--12-49-22Z--backpropagation.html">Backpropagation</a></li>
<li><a href="notes/2020-10-06--12-51-10Z--backpropagation_in_practice.html">Backpropagation in Practice</a></li>
<li><a href="notes/2020-10-06--10-52-03Z--benefits_of_diversity.html">Benefits of Diversity</a></li>
<li><a href="notes/2020-10-06--13-02-08Z--bias_vs_variance.html">Bias vs. Variance</a></li>
<li><a href="notes/2020-10-06--13-54-17Z--building_an_anomaly_detection_system.html">Building an Anomaly Detection System</a></li>
<li><a href="notes/2020-10-06--13-47-02Z--choosing_the_number_of_principal_components.html">Choosing the number of principal components</a></li>
<li><a href="notes/2020-10-06--13-38-44Z--clustering.html">Clustering</a></li>
<li><a href="notes/2020-10-06--13-58-48Z--collaborative_filtering.html">Collaborative Filtering</a></li>
<li><a href="notes/2020-10-06--13-58-20Z--content_based_recommendations.html">Content Based Recommendations</a></li>
<li><a href="notes/2020-10-06--13-21-47Z--debugging_a_learning_algorithm.html">Debugging a Learning Algorithm</a></li>
<li><a href="notes/2020-10-06--10-42-19Z--definition_of_management.html">Definition of Management</a></li>
<li><a href="notes/2020-10-06--13-44-22Z--dimensionality_reduction.html">Dimensionality Reduction</a></li>
<li><a href="notes/2020-10-06--13-01-01Z--evaluating_a_learning_algorithm.html">Evaluating a Learning Algorithm</a></li>
<li><a href="notes/2020-10-06--11-13-17Z--feature_scaling.html">Feature Scaling</a></li>
<li><a href="notes/2020-10-06--13-53-31Z--gaussian_distribution.html">Gaussian Distribution</a></li>
<li><a href="notes/2020-10-06--13-23-41Z--handling_skewed_data.html">Handling Skewed Data</a></li>
<li><a href="notes/2020-10-06--13-40-40Z--k_means.html">K-means</a></li>
<li><a href="notes/2020-10-06--13-42-08Z--k_means_optimization_objective.html">K-means Optimization Objective</a></li>
<li><a href="notes/2020-10-06--13-29-35Z--large_margin_classification.html">Large Margin Classification</a></li>
<li><a href="notes/2020-10-06--13-03-06Z--learning_curves.html">Learning Curves</a></li>
<li><a href="notes/2020-10-06--11-15-06Z--learning_rate.html">Learning Rate</a></li>
<li><a href="notes/2020-10-06--13-34-26Z--logistic_regression_vs_support_vector_machines.html">Logisitic Regression vs. Support Vector Machines</a></li>
<li><a href="notes/2020-10-06--13-59-35Z--low_rank_matrix_factorization.html">Low Rank Matrix Factorization</a></li>
<li><a href="notes/2020-10-06--11-14-34Z--mean_normalization.html">Mean Normalization</a></li>
<li><a href="notes/2020-10-06--12-42-54Z--model_represenation.html">Model Represenation</a></li>
<li><a href="notes/2020-10-06--10-47-48Z--models_of_management.html">Models of Management</a></li>
<li><a href="notes/2020-10-06--13-53-02Z--motivations_for_anomaly_detection.html">Motivations for Anomaly Detection</a></li>
<li><a href="notes/2020-10-06--13-44-50Z--motivations_for_dimensionality_reduction.html">Motivations for Dimensionality Reduction</a></li>
<li><a href="notes/2020-10-06--12-36-59Z--multiclass_classification.html">Multiclass Classification</a></li>
<li><a href="notes/2020-10-06--13-55-16Z--multivariate_anomaly_detection.html">Multivariate Anomaly Detection</a></li>
<li><a href="notes/2020-10-06--12-44-36Z--neural_network_cost_function.html">Neural Network Cost Function</a></li>
<li><a href="notes/2020-10-06--12-38-32Z--overfitting.html">Overfitting</a></li>
<li><a href="notes/2020-10-04--17-26-01Z--pdf.html">PDF</a></li>
<li><a href="notes/2020-10-06--13-45-24Z--principal_component_analysis.html">Principal Component Analysis</a></li>
<li><a href="notes/2020-10-06--13-46-10Z--principal_component_analysis_algorithm.html">Principal Component Analysis - Algorithm</a></li>
<li><a href="notes/2020-10-06--12-52-50Z--random_initialisation_of_neural_network_weights.html">Random Initialisation of Neural Network Weights</a></li>
<li><a href="notes/2020-10-06--13-48-13Z--reconstructing_from_a_compressed_representation.html">Reconstructing from a compressed representation</a></li>
<li><a href="notes/2020-10-06--11-18-14Z--representing_the_hypothesis_in_logisitic_regression.html">Representing the Hypothesis in Logisitic Regression</a></li>
<li><a href="notes/2020-10-06--13-31-25Z--svm_kernels.html">SVM Kernels</a></li>
<li><a href="notes/2020-10-06--13-28-49Z--svm_optimization_objective.html">SVM Optimization Objective</a></li>
<li><a href="notes/2020-10-06--12-39-23Z--solving_the_problem_of_over_fitting.html">Solving the Problem of Over-fitting</a></li>
<li><a href="notes/2020-10-06--10-55-17Z--systematic_decision_making.html">Systematic Decision Making</a></li>
<li><a href="notes/2020-10-06--13-26-26Z--third_year_modules.html">Third Year Modules</a></li>
<li><a href="notes/2020-10-06--12-53-36Z--training_a_neural_network.html">Training a neural network</a></li>
<li><a href="notes/2020-10-06--13-32-01Z--using_support_vector_machines.html">Using Support Vector Machines</a></li>
<li><a href="notes/2020-10-06--10-45-36Z--what_makes_an_organisation_successful.html">What makes an organisation successful?</a></li>
</ul></li>
<li>topic
<ul class="org-ul">
<li><a href="topic/anomaly_detection.html">Anomaly Detection</a></li>
<li><a href="topic/classification.html">Classification</a></li>
<li><a href="topic/decision_making.html">Decision Making</a></li>
<li><a href="topic/diversity.html">Diversity</a></li>
<li><a href="topic/gradient_descent.html">Gradient Descent</a></li>
<li><a href="topic/law.html">Law</a></li>
<li><a href="topic/logistic_regression.html">Logistic Regression</a></li>
<li><a href="topic/machine_learning.html">Machine Learning</a></li>
<li><a href="topic/management.html">Management</a></li>
<li><a href="topic/neural_networks.html">Neural Networks</a></li>
<li><a href="topic/recommender_systems.html">Recommender Systems</a></li>
<li><a href="topic/support_vector_machines.html">Support Vector Machines</a></li>
<li><a href="topic/unsupervised_learning.html">Unsupervised Learning</a></li>
</ul></li>
</ul>
</div>
</div></div></div><div id="postamble" class="status">
This page last updated: 2020-10-06 Tue 15:13.<a href='sitemap.html'>Index</a>.
</div>
</body>
              </html>
