<!DOCTYPE html><html lang="en">
                <head><!-- 2020-10-06 Tue 15:13 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Engineering Management and Law</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Jonathan Bartlett">
<link rel='stylesheet' type='text/css' href='css/stylesheet.css'/>
<link href='https://unpkg.com/tippy.js@6.2.3/themes/light.css' rel='stylesheet'>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://polyfill.io/v3/polyfill.min.js?features=es6'></script>
<script id='MathJax-script' async src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'></script>
<script src='js/URI.js'></script>
<script src='js/page.js'></script>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://unpkg.com/tippy.js@6'></script>
</head>
                <body><div id="preamble" class="status">
<div><a href='/'>Jonnobrows's Braindump</a></div>
</div>
<div class='grid-container'><div class='grid'><div class='page'><div id="content">
<header>
<h1 class="title">Engineering Management and Law</h1>
</header>
<section id="outline-container-org690c4b1" class="outline-2">
<h2 id="org690c4b1">Timeline</h2>
<div class="outline-text-2" id="text-org690c4b1">
<ul class="org-ul">
<li>Week 2 - Introduction</li>
<li>COMP3219 - Course Rationale, Schedule and Assessment</li>
<li>COMP3219 - Professional Engineering Bodies</li>
<li>COMP3219 - Self-Management, Skills and Strengths</li>
<li>Week 3 - Contract Law
<ul class="org-ul">
<li>COMP3219 - Introduction to Law</li>
<li>COMP3219 - Contract Law: Formation</li>
<li>COMP3219 - Contract Law: Variation</li>
<li>COMP3219 - Contract Law: Rectification</li>
</ul></li>
<li>Week 4 - Company Management
<ul class="org-ul">
<li>COMP3219 - Company Lifecycle</li>
<li>COMP3219 - Due Diligence, Liquidation, Administration</li>
<li>COMP3219 - Quantitative Risk Management</li>
</ul></li>
<li>Week 5 - Management Accounting
<ul class="org-ul">
<li>COMP3219 - Management Accounting and Finances</li>
<li>COMP3219 - Activity Based Costing and Procurement</li>
<li>COMP3219 - Investment Appraisal and Decision Making</li>
</ul></li>
<li>Week 6 - Company and Employment Law
<ul class="org-ul">
<li>COMP3219 - Company Law</li>
<li>COMP3219 - Partners and Directors Responsibilities</li>
<li>COMP3219 - Employment Law</li>
<li>COMP3219 - Equality and Diversity Law</li>
</ul></li>
<li>Week 7 - Project Management
<ul class="org-ul">
<li>COMP3219 - Projects: Introduction and Life-Cycle</li>
<li>COMP3219 - Agile Project Management cf Traditional</li>
<li>COMP3219 - Project and Team Retrospectives</li>
</ul></li>
<li>Week 8 - Reading Week</li>
<li>Week 9 - Tort Company Law
<ul class="org-ul">
<li>COMP3219 - Tort Law: Risk Management, Duty of Care</li>
<li>COMP3219 - Tort Law: Professional Negligence</li>
<li>COMP3219 - GDPR</li>
<li>COMP3219 - Intellectual Property</li>
</ul></li>
<li>Week 10 - Marketing
<ul class="org-ul">
<li>COMP3219 - Product Evaluation and Market Analysis</li>
<li>COMP3219 - Technological Evaluation</li>
<li>COMP3219 - Corporate Social Responsibility</li>
</ul></li>
<li>Week 11 - Management Types and Styles
<ul class="org-ul">
<li>COMP3219 - Change Management</li>
<li>COMP3219 - Management and Leadership Approaches</li>
<li>COMP3219 - Motivation and Reward</li>
<li>COMP3219 - Production Quality and Control</li>
</ul></li>
</ul>
</div>
</section>
<section id="outline-container-org8811d07" class="outline-2">
<h2 id="org8811d07"><span class="todo TODO">TODO</span> Resources</h2>
<div class="outline-text-2" id="text-org8811d07">
<ul class="org-ul">
<li class="off"><code>[&#xa0;]</code> Accounting and Finance for non-specialists</li>
<li class="off"><code>[&#xa0;]</code> The Little Book for Big Management Theories</li>
<li class="off"><code>[&#xa0;]</code> Project Management: achieving competitive advantage</li>
</ul>
</div>
</section>
<section id="outline-container-org9943cc7" class="outline-2">
<h2 id="org9943cc7">Topics</h2>
<div class="outline-text-2" id="text-org9943cc7">
<ul class="org-ul">
<li><a href="../topic/management.html">Management</a></li>
<li><a href="../topic/law.html">Law</a></li>
<li><a href="../topic/decision_making.html">Decision Making</a></li>
<li><a href="../topic/diversity.html">Diversity</a></li>
</ul>
</div>
</section>

<section id="outline-container-orgc1f6191" class="outline-2">
<h2 id="orgc1f6191">Backlinks</h2>
<div class="outline-text-2" id="text-orgc1f6191">
<ul class="org-ul">
<li><a href="notes/2020-10-06--13-26-26Z--third_year_modules.html">Third Year Modules</a></li>
</ul>
</div>
</section>
</div>
</div></div></div><div id="postamble" class="status">
This page last updated: 2020-10-06 Tue 14:14.<a href='sitemap.html'>Index</a>.
</div>
</body>
              </html>
