<!DOCTYPE html><html lang="en">
                <head><!-- 2020-10-06 Tue 15:13 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Machine Learning Technologies</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Jonathan Bartlett">
<link rel='stylesheet' type='text/css' href='css/stylesheet.css'/>
<link href='https://unpkg.com/tippy.js@6.2.3/themes/light.css' rel='stylesheet'>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://polyfill.io/v3/polyfill.min.js?features=es6'></script>
<script id='MathJax-script' async src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'></script>
<script src='js/URI.js'></script>
<script src='js/page.js'></script>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://unpkg.com/tippy.js@6'></script>
</head>
                <body><div id="preamble" class="status">
<div><a href='/'>Jonnobrows's Braindump</a></div>
</div>
<div class='grid-container'><div class='grid'><div class='page'><div id="content">
<header>
<h1 class="title">Machine Learning Technologies</h1>
</header>
<section id="outline-container-org7176dea" class="outline-2">
<h2 id="org7176dea">Schedule</h2>
<div class="outline-text-2" id="text-org7176dea">
</div>
<div id="outline-container-org162a2f0" class="outline-3">
<h3 id="org162a2f0">Week 2</h3>
<div class="outline-text-3" id="text-org162a2f0">
</div>
<div id="outline-container-org8b1c740" class="outline-4">
<h4 id="org8b1c740">COMP3222 - Introduction to Machine Learning Technologies</h4>
</div>
<div id="outline-container-org1a13377" class="outline-4">
<h4 id="org1a13377">COMP3222 - Regression and Classification</h4>
</div>
</div>
<div id="outline-container-org867e158" class="outline-3">
<h3 id="org867e158">Week 3</h3>
<div class="outline-text-3" id="text-org867e158">
</div>
<div id="outline-container-org5bbff34" class="outline-4">
<h4 id="org5bbff34">COMP3222 - SVMs</h4>
</div>
<div id="outline-container-org412e0ef" class="outline-4">
<h4 id="org412e0ef">COMP3222 - Ensemble Learning and Decision Trees</h4>
</div>
</div>
<div id="outline-container-orga669542" class="outline-3">
<h3 id="orga669542">Week 4</h3>
<div class="outline-text-3" id="text-orga669542">
</div>
<div id="outline-container-orge9f0466" class="outline-4">
<h4 id="orge9f0466">COMP3222 - Dimensionality Reduction</h4>
</div>
<div id="outline-container-org3ea5c63" class="outline-4">
<h4 id="org3ea5c63">COMP3222 - Artificial Neural Nets</h4>
</div>
</div>
<div id="outline-container-orga5d3ccf" class="outline-3">
<h3 id="orga5d3ccf">Week 5</h3>
<div class="outline-text-3" id="text-orga5d3ccf">
</div>
<div id="outline-container-orge12af4e" class="outline-4">
<h4 id="orge12af4e">COMP3222 -  Deep Neural Nets</h4>
</div>
<div id="outline-container-org0d89242" class="outline-4">
<h4 id="org0d89242">COMP3222 - Convolutional Neural Nets</h4>
</div>
</div>
<div id="outline-container-org815fb51" class="outline-3">
<h3 id="org815fb51">Week 6</h3>
<div class="outline-text-3" id="text-org815fb51">
</div>
<div id="outline-container-orgf411c8f" class="outline-4">
<h4 id="orgf411c8f">COMP3222 - Recurrent Neural Nets</h4>
</div>
</div>
<div id="outline-container-orga98a923" class="outline-3">
<h3 id="orga98a923">Week 7</h3>
<div class="outline-text-3" id="text-orga98a923">
</div>
<div id="outline-container-orga8e3a1d" class="outline-4">
<h4 id="orga8e3a1d">COMP3222 - Introduction to Practical Use Cases</h4>
</div>
<div id="outline-container-org71b0b96" class="outline-4">
<h4 id="org71b0b96">COMP3222 - Coursework Intro</h4>
</div>
</div>
<div id="outline-container-org81049fa" class="outline-3">
<h3 id="org81049fa">Week 8 and 9</h3>
<div class="outline-text-3" id="text-org81049fa">
</div>
<div id="outline-container-org4920942" class="outline-4">
<h4 id="org4920942">COMP3222 - Use Case #1</h4>
</div>
</div>
<div id="outline-container-orgfd43aa0" class="outline-3">
<h3 id="orgfd43aa0">Week 10</h3>
<div class="outline-text-3" id="text-orgfd43aa0">
</div>
<div id="outline-container-orgf5cc1ed" class="outline-4">
<h4 id="orgf5cc1ed">COMP3222 - Guest Lecture</h4>
</div>
</div>
<div id="outline-container-org18fa084" class="outline-3">
<h3 id="org18fa084">Week 11</h3>
<div class="outline-text-3" id="text-org18fa084">
</div>
<div id="outline-container-org47d669b" class="outline-4">
<h4 id="org47d669b">COMP3222 - Use Case #2</h4>
</div>
</div>
</section>
<section id="outline-container-orge70099c" class="outline-2">
<h2 id="orge70099c">Labs</h2>
<div class="outline-text-2" id="text-orge70099c">
</div>
<div id="outline-container-orga24490d" class="outline-3">
<h3 id="orga24490d">Lab 1 - Basics of Machine Learning</h3>
</div>
<div id="outline-container-org23683fd" class="outline-3">
<h3 id="org23683fd">Lab 2 - Linear Regression, Polynomial Regression and Support Vector Machines</h3>
</div>
<div id="outline-container-org188d80c" class="outline-3">
<h3 id="org188d80c">Lab 3 - Decision Tress, Random Forests and Ensemble Learning</h3>
</div>
<div id="outline-container-org3269990" class="outline-3">
<h3 id="org3269990">Lab 4 - Introduction to Tensorflow</h3>
</div>
<div id="outline-container-orgb53457f" class="outline-3">
<h3 id="orgb53457f">Lab 5 - Basic Perceptrons, Convolutional Neural Networks</h3>
</div>
<div id="outline-container-org10a66f3" class="outline-3">
<h3 id="org10a66f3">Lab 6 - Recurrent Neural Networks</h3>
</div>
<div id="outline-container-org286aba1" class="outline-3">
<h3 id="org286aba1">Extra 1 - Identify an Appropriate Machine Learning Model</h3>
</div>
<div id="outline-container-org6b71783" class="outline-3">
<h3 id="org6b71783">Extra 2 - Implement a CNN</h3>
</div>
<div id="outline-container-org88ae2ae" class="outline-3">
<h3 id="org88ae2ae">Extra 3 - Data visualisation and analysis</h3>
</div>
</section>

<section id="outline-container-org9b87013" class="outline-2">
<h2 id="org9b87013">Backlinks</h2>
<div class="outline-text-2" id="text-org9b87013">
<ul class="org-ul">
<li><a href="notes/2020-10-06--13-26-26Z--third_year_modules.html">Third Year Modules</a></li>
<li><a href="topic/machine_learning.html">Machine Learning</a></li>
</ul>
</div>
</section>
</div>
</div></div></div><div id="postamble" class="status">
This page last updated: 2020-10-06 Tue 12:00.<a href='sitemap.html'>Index</a>.
</div>
</body>
              </html>
