<!DOCTYPE html><html lang="en">
                <head><!-- 2020-10-06 Tue 15:13 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Web and Cloud Based Security</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Jonathan Bartlett">
<link rel='stylesheet' type='text/css' href='css/stylesheet.css'/>
<link href='https://unpkg.com/tippy.js@6.2.3/themes/light.css' rel='stylesheet'>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://polyfill.io/v3/polyfill.min.js?features=es6'></script>
<script id='MathJax-script' async src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'></script>
<script src='js/URI.js'></script>
<script src='js/page.js'></script>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://unpkg.com/tippy.js@6'></script>
</head>
                <body><div id="preamble" class="status">
<div><a href='/'>Jonnobrows's Braindump</a></div>
</div>
<div class='grid-container'><div class='grid'><div class='page'><div id="content">
<header>
<h1 class="title">Web and Cloud Based Security</h1>
</header>

<section id="outline-container-org2cfed2e" class="outline-2">
<h2 id="org2cfed2e">Schedule</h2>
<div class="outline-text-2" id="text-org2cfed2e">
</div>
<div id="outline-container-orgf92788d" class="outline-3">
<h3 id="orgf92788d">Week 1</h3>
<div class="outline-text-3" id="text-orgf92788d">
</div>
<div id="outline-container-orga8461e0" class="outline-4">
<h4 id="orga8461e0">Module Introduction</h4>
</div>
<div id="outline-container-orgcf86e37" class="outline-4">
<h4 id="orgcf86e37">COMP3226 - Web Basics</h4>
</div>
</div>
<div id="outline-container-org9551d3a" class="outline-3">
<h3 id="org9551d3a">Week 2</h3>
<div class="outline-text-3" id="text-org9551d3a">
</div>
<div id="outline-container-org32cdefc" class="outline-4">
<h4 id="org32cdefc">COMP3226 - Web Vulnerabilities</h4>
</div>
</div>
<div id="outline-container-org335ab75" class="outline-3">
<h3 id="org335ab75">Week 3</h3>
<div class="outline-text-3" id="text-org335ab75">
</div>
<div id="outline-container-org6a01f39" class="outline-4">
<h4 id="org6a01f39">COMP3226 - Penetration Testing Basics</h4>
</div>
<div id="outline-container-org5609a1a" class="outline-4">
<h4 id="org5609a1a">COMP3226 - Tools and Techniques</h4>
</div>
</div>
<div id="outline-container-org01c3cb2" class="outline-3">
<h3 id="org01c3cb2">Week 4</h3>
<div class="outline-text-3" id="text-org01c3cb2">
</div>
<div id="outline-container-orgcf2abc2" class="outline-4">
<h4 id="orgcf2abc2">COMP3226 - Fixing Vulnerabilities</h4>
</div>
</div>
<div id="outline-container-org1d41b0a" class="outline-3">
<h3 id="org1d41b0a">Week 5</h3>
<div class="outline-text-3" id="text-org1d41b0a">
</div>
<div id="outline-container-org2aad423" class="outline-4">
<h4 id="org2aad423">COMP3226 - Secure Coding</h4>
</div>
</div>
<div id="outline-container-org4f53974" class="outline-3">
<h3 id="org4f53974">Week 6</h3>
<div class="outline-text-3" id="text-org4f53974">
</div>
<div id="outline-container-org0e73e87" class="outline-4">
<h4 id="org0e73e87">COMP3226 - Cloud Services</h4>
</div>
<div id="outline-container-org44b4846" class="outline-4">
<h4 id="org44b4846">COMP3226 - Cloud Security</h4>
</div>
</div>
<div id="outline-container-org1fbcf6a" class="outline-3">
<h3 id="org1fbcf6a">Week 7</h3>
<div class="outline-text-3" id="text-org1fbcf6a">
</div>
<div id="outline-container-org2c86c83" class="outline-4">
<h4 id="org2c86c83">COMP3226 - Cloud Vulnerabilities</h4>
</div>
</div>
<div id="outline-container-orgf1d773d" class="outline-3">
<h3 id="orgf1d773d">Week 8</h3>
<div class="outline-text-3" id="text-orgf1d773d">
</div>
<div id="outline-container-org8a0e868" class="outline-4">
<h4 id="org8a0e868">COMP3226 - Secure Cloud Architecture</h4>
</div>
<div id="outline-container-orga934d2a" class="outline-4">
<h4 id="orga934d2a">COMP3226 - Secure Cloud Design</h4>
</div>
</div>
<div id="outline-container-org127fe22" class="outline-3">
<h3 id="org127fe22">Week 9</h3>
<div class="outline-text-3" id="text-org127fe22">
</div>
<div id="outline-container-org903059d" class="outline-4">
<h4 id="org903059d">COMP3226 - Virtualisation and Containers</h4>
</div>
<div id="outline-container-org5e8b6fd" class="outline-4">
<h4 id="org5e8b6fd">COMP3226 - Distribution and Redundancy</h4>
</div>
</div>
<div id="outline-container-orgd524e66" class="outline-3">
<h3 id="orgd524e66">Week 10</h3>
<div class="outline-text-3" id="text-orgd524e66">
</div>
<div id="outline-container-org41991a2" class="outline-4">
<h4 id="org41991a2">COMP3226 - Legal Aspect</h4>
</div>
</div>
</section>
<section id="outline-container-orgea852a7" class="outline-2">
<h2 id="orgea852a7">Assignments</h2>
<div class="outline-text-2" id="text-orgea852a7">
</div>
<div id="outline-container-org10c509e" class="outline-3">
<h3 id="org10c509e"><span class="todo TODO">TODO</span> Assignment 1 - Rob the Bank</h3>
</div>
<div id="outline-container-orge3a13f8" class="outline-3">
<h3 id="orge3a13f8"><span class="todo TODO">TODO</span> Assignment 2 - Rob the Press</h3>
</div>
<div id="outline-container-org0f1f7de" class="outline-3">
<h3 id="org0f1f7de"><span class="todo TODO">TODO</span> Time Assessment (Cloud Security)</h3>
</div>
</section>

<section id="outline-container-org3d4dc51" class="outline-2">
<h2 id="org3d4dc51">Backlinks</h2>
<div class="outline-text-2" id="text-org3d4dc51">
<ul class="org-ul">
<li><a href="notes/2020-10-06--13-26-26Z--third_year_modules.html">Third Year Modules</a></li>
</ul>
</div>
</section>
</div>
</div></div></div><div id="postamble" class="status">
This page last updated: 2020-10-06 Tue 12:05.<a href='sitemap.html'>Index</a>.
</div>
</body>
              </html>
