<!DOCTYPE html><html lang="en">
                <head><!-- 2020-10-06 Tue 15:13 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Classification</title>
<meta name="generator" content="Org mode">
<link rel='stylesheet' type='text/css' href='css/stylesheet.css'/>
<link href='https://unpkg.com/tippy.js@6.2.3/themes/light.css' rel='stylesheet'>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://polyfill.io/v3/polyfill.min.js?features=es6'></script>
<script id='MathJax-script' async src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'></script>
<script src='js/URI.js'></script>
<script src='js/page.js'></script>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://unpkg.com/tippy.js@6'></script>
</head>
                <body><div id="preamble" class="status">
<div><a href='/'>Jonnobrows's Braindump</a></div>
</div>
<div class='grid-container'><div class='grid'><div class='page'><div id="content">
<header>
<h1 class="title">Classification</h1>
</header><ul class="org-ul">
<li>We can call 0 the "negative class" (e.g. benign tumor)</li>
<li>We can call 1 the "positive class" (e.g. malignant)</li>
<li>An algorithm like linear regression will not be suitable because it tries to fit to outliers which skew the classification</li>
</ul>

<section id="outline-container-org1eb1ab8" class="outline-2">
<h2 id="org1eb1ab8"><span class="section-number-2">1</span> <a href="../notes/2020-10-06--12-36-59Z--multiclass_classification.html">Multiclass Classification</a></h2>
</section>
<section id="outline-container-orgdeda93b" class="outline-2">
<h2 id="orgdeda93b"><span class="section-number-2">2</span> <a href="logistic_regression.html">Logistic Regression</a></h2>
</section>

<section id="outline-container-org77c6ca6" class="outline-2">
<h2 id="org77c6ca6"><span class="section-number-2">3</span> Backlinks</h2>
<div class="outline-text-2" id="text-3">
<ul class="org-ul">
<li><a href="topic/machine_learning.html">Machine Learning</a></li>
</ul>
</div>
</section>
</div>
</div></div></div><div id="postamble" class="status">
This page last updated: 2020-10-06 Tue 14:11.<a href='sitemap.html'>Index</a>.
</div>
</body>
              </html>
