<!DOCTYPE html><html lang="en">
                <head><!-- 2020-10-06 Tue 15:13 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Logistic Regression</title>
<meta name="generator" content="Org mode">
<link rel='stylesheet' type='text/css' href='css/stylesheet.css'/>
<link href='https://unpkg.com/tippy.js@6.2.3/themes/light.css' rel='stylesheet'>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://polyfill.io/v3/polyfill.min.js?features=es6'></script>
<script id='MathJax-script' async src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'></script>
<script src='js/URI.js'></script>
<script src='js/page.js'></script>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://unpkg.com/tippy.js@6'></script>
</head>
                <body><div id="preamble" class="status">
<div><a href='/'>Jonnobrows's Braindump</a></div>
</div>
<div class='grid-container'><div class='grid'><div class='page'><div id="content">
<header>
<h1 class="title">Logistic Regression</h1>
</header><ul class="org-ul">
<li><a href="../notes/2020-10-06--11-18-14Z--representing_the_hypothesis_in_logisitic_regression.html">Representing the Hypothesis in Logisitic Regression</a></li>
<li><a href="../notes/2020-10-06--12-38-32Z--overfitting.html">Overfitting</a></li>
<li><a href="../notes/2020-10-06--12-36-01Z--advanced_optimisation_of_logistic_regression.html">Advanced Optimisation of Logistic Regression</a></li>
</ul>

<section id="outline-container-org1b13475" class="outline-2">
<h2 id="org1b13475"><span class="section-number-2">1</span> Backlinks</h2>
<div class="outline-text-2" id="text-1">
<ul class="org-ul">
<li><a href="topic/classification.html">Classification</a></li>
<li><a href="topic/machine_learning.html">Machine Learning</a></li>
</ul>
</div>
</section>
</div>
</div></div></div><div id="postamble" class="status">
This page last updated: 2020-10-06 Tue 14:11.<a href='sitemap.html'>Index</a>.
</div>
</body>
              </html>
