<!DOCTYPE html><html lang="en">
                <head><!-- 2020-10-06 Tue 15:13 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Machine Learning</title>
<meta name="generator" content="Org mode">
<link rel='stylesheet' type='text/css' href='css/stylesheet.css'/>
<link href='https://unpkg.com/tippy.js@6.2.3/themes/light.css' rel='stylesheet'>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://polyfill.io/v3/polyfill.min.js?features=es6'></script>
<script id='MathJax-script' async src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'></script>
<script src='js/URI.js'></script>
<script src='js/page.js'></script>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://unpkg.com/tippy.js@6'></script>
</head>
                <body><div id="preamble" class="status">
<div><a href='/'>Jonnobrows's Braindump</a></div>
</div>
<div class='grid-container'><div class='grid'><div class='page'><div id="content">
<header>
<h1 class="title">Machine Learning</h1>
</header><ul class="org-ul">
<li><a href="gradient_descent.html">Gradient Descent</a></li>
<li><a href="neural_networks.html">Neural Networks</a></li>
<li><a href="../module/machine_learning_technologies.html">COMP3222 Machine Learning Technologies</a></li>
<li><a href="../notes/2020-10-06--13-01-01Z--evaluating_a_learning_algorithm.html">Evaluating a Learning Algorithm</a></li>
<li><a href="logistic_regression.html">Logistic Regression</a></li>
<li><a href="classification.html">Classification</a></li>
<li><a href="support_vector_machines.html">Support Vector Machines</a></li>
<li><a href="unsupervised_learning.html">Unsupervised Learning</a></li>
<li><a href="anomaly_detection.html">Anomaly Detection</a></li>
<li><a href="recommender_systems.html">Recommender Systems</a></li>
</ul>
</div>
</div></div></div><div id="postamble" class="status">
This page last updated: 2020-10-06 Tue 14:59.<a href='sitemap.html'>Index</a>.
</div>
</body>
              </html>
