<!DOCTYPE html><html lang="en">
                <head><!-- 2020-10-06 Tue 15:13 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Neural Networks</title>
<meta name="generator" content="Org mode">
<link rel='stylesheet' type='text/css' href='css/stylesheet.css'/>
<link href='https://unpkg.com/tippy.js@6.2.3/themes/light.css' rel='stylesheet'>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://polyfill.io/v3/polyfill.min.js?features=es6'></script>
<script id='MathJax-script' async src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'></script>
<script src='js/URI.js'></script>
<script src='js/page.js'></script>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://unpkg.com/tippy.js@6'></script>
</head>
                <body><div id="preamble" class="status">
<div><a href='/'>Jonnobrows's Braindump</a></div>
</div>
<div class='grid-container'><div class='grid'><div class='page'><div id="content">
<header>
<h1 class="title">Neural Networks</h1>
</header><ul class="org-ul">
<li><a href="../notes/2020-10-06--12-42-54Z--model_represenation.html">Model Represenation</a></li>
<li><a href="../notes/2020-10-06--12-43-57Z--applications_of_neural_networks.html">Applications of Neural networks</a></li>
<li><a href="../notes/2020-10-06--12-44-36Z--neural_network_cost_function.html">Neural Network Cost Function</a></li>
<li><a href="../notes/2020-10-06--12-49-22Z--backpropagation.html">Back propagation</a></li>
<li><a href="../notes/2020-10-06--12-52-50Z--random_initialisation_of_neural_network_weights.html">Random Initialisation of Neural Network Weights</a></li>
<li><a href="../notes/2020-10-06--12-53-36Z--training_a_neural_network.html">Training a neural network</a></li>
</ul>

<section id="outline-container-orgb8e4a8f" class="outline-2">
<h2 id="orgb8e4a8f"><span class="section-number-2">1</span> Backlinks</h2>
<div class="outline-text-2" id="text-1">
<ul class="org-ul">
<li><a href="topic/machine_learning.html">Machine Learning</a></li>
</ul>
</div>
</section>
</div>
</div></div></div><div id="postamble" class="status">
This page last updated: 2020-10-06 Tue 13:55.<a href='sitemap.html'>Index</a>.
</div>
</body>
              </html>
