<!DOCTYPE html><html lang="en">
                <head><!-- 2020-10-06 Tue 15:13 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Recommender Systems</title>
<meta name="generator" content="Org mode">
<link rel='stylesheet' type='text/css' href='css/stylesheet.css'/>
<link href='https://unpkg.com/tippy.js@6.2.3/themes/light.css' rel='stylesheet'>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://polyfill.io/v3/polyfill.min.js?features=es6'></script>
<script id='MathJax-script' async src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'></script>
<script src='js/URI.js'></script>
<script src='js/page.js'></script>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://unpkg.com/tippy.js@6'></script>
</head>
                <body><div id="preamble" class="status">
<div><a href='/'>Jonnobrows's Braindump</a></div>
</div>
<div class='grid-container'><div class='grid'><div class='page'><div id="content">
<header>
<h1 class="title">Recommender Systems</h1>
</header><ul class="org-ul">
<li><a href="../notes/2020-10-06--13-58-20Z--content_based_recommendations.html">Content Based Recommendations</a></li>
<li><a href="../notes/2020-10-06--13-58-48Z--collaborative_filtering.html">Collaborative Filtering</a></li>
<li><a href="../notes/2020-10-06--13-59-35Z--low_rank_matrix_factorization.html">Low Rank Matrix Factorization</a></li>
</ul>

<section id="outline-container-orgd384aab" class="outline-2">
<h2 id="orgd384aab"><span class="section-number-2">1</span> Backlinks</h2>
<div class="outline-text-2" id="text-1">
<ul class="org-ul">
<li><a href="topic/machine_learning.html">Machine Learning</a></li>
</ul>
</div>
</section>
</div>
</div></div></div><div id="postamble" class="status">
This page last updated: 2020-10-06 Tue 14:59.<a href='sitemap.html'>Index</a>.
</div>
</body>
              </html>
