<!DOCTYPE html><html lang="en">
                <head><!-- 2020-10-06 Tue 15:13 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Support Vector Machines</title>
<meta name="generator" content="Org mode">
<link rel='stylesheet' type='text/css' href='css/stylesheet.css'/>
<link href='https://unpkg.com/tippy.js@6.2.3/themes/light.css' rel='stylesheet'>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://polyfill.io/v3/polyfill.min.js?features=es6'></script>
<script id='MathJax-script' async src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'></script>
<script src='js/URI.js'></script>
<script src='js/page.js'></script>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://unpkg.com/tippy.js@6'></script>
</head>
                <body><div id="preamble" class="status">
<div><a href='/'>Jonnobrows's Braindump</a></div>
</div>
<div class='grid-container'><div class='grid'><div class='page'><div id="content">
<header>
<h1 class="title">Support Vector Machines</h1>
</header><ul class="org-ul">
<li><a href="../notes/2020-10-06--13-28-49Z--svm_optimization_objective.html">Optimization Objective</a></li>
<li><a href="../notes/2020-10-06--13-29-35Z--large_margin_classification.html">Large Margin Classification</a></li>
<li><a href="../notes/2020-10-06--13-31-25Z--svm_kernels.html">SVM Kernels</a></li>
<li><a href="../notes/2020-10-06--13-32-01Z--using_support_vector_machines.html">Using Support Vector Machines</a></li>
<li><a href="../notes/2020-10-06--13-34-26Z--logistic_regression_vs_support_vector_machines.html">Logistic Regression vs. Support Vector Machines</a></li>
</ul>

<section id="outline-container-org030dc06" class="outline-2">
<h2 id="org030dc06"><span class="section-number-2">1</span> Backlinks</h2>
<div class="outline-text-2" id="text-1">
<ul class="org-ul">
<li><a href="topic/machine_learning.html">Machine Learning</a></li>
</ul>
</div>
</section>
</div>
</div></div></div><div id="postamble" class="status">
This page last updated: 2020-10-06 Tue 14:36.<a href='sitemap.html'>Index</a>.
</div>
</body>
              </html>
