<!DOCTYPE html><html lang="en">
                <head><!-- 2020-10-06 Tue 15:13 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Handling Skewed Data</title>
<meta name="generator" content="Org mode">
<link rel='stylesheet' type='text/css' href='css/stylesheet.css'/>
<link href='https://unpkg.com/tippy.js@6.2.3/themes/light.css' rel='stylesheet'>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://polyfill.io/v3/polyfill.min.js?features=es6'></script>
<script id='MathJax-script' async src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'></script>
<script src='js/URI.js'></script>
<script src='js/page.js'></script>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://unpkg.com/tippy.js@6'></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",

        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
});
</script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
                <body><div id="preamble" class="status">
<div><a href='/'>Jonnobrows's Braindump</a></div>
</div>
<div class='grid-container'><div class='grid'><div class='page'><div id="content">
<header>
<h1 class="title">Handling Skewed Data</h1>
</header>
<section id="outline-container-orge3066bb" class="outline-2">
<h2 id="orge3066bb"><span class="section-number-2">1</span> Handling Skewed Data</h2>
<div class="outline-text-2" id="text-1">
<ul class="org-ul">
<li>We may have a lot more examples from one class than another</li>
<li><b>Precision/Recall</b>:
<ul class="org-ul">
<li>Precision classifier is the number of true positives divided by the number predicted positives</li>
<li>Recall is defined as the number of true positives divided by the number of actual positives</li>
</ul></li>
<li>Aim to maximise precision and recall which helps to counter skewed data</li>
<li>Trade Off:
<ul class="org-ul">
<li>If we want to predict y=1 (cancer) only if very confident then: Higher Precision, lower recall</li>
<li>Suppose we want to avoid missing too many cases of cancer (avoid false negatives): Higher recall, lower precision</li>
</ul></li>
<li>F<sub>1</sub> Score: \(2 \times \frac{PR}{P + R}\)</li>
</ul>
</div>
</section>

<section id="outline-container-orgb08f26f" class="outline-2">
<h2 id="orgb08f26f"><span class="section-number-2">2</span> Backlinks</h2>
<div class="outline-text-2" id="text-2">
<ul class="org-ul">
<li><a href="notes/2020-10-06--13-01-01Z--evaluating_a_learning_algorithm.html">Evaluating a Learning Algorithm</a></li>
</ul>
</div>
</section>
</div>
</div></div></div><div id="postamble" class="status">
This page last updated: 2020-10-06 Tue 14:24.<a href='sitemap.html'>Index</a>.
</div>
</body>
              </html>
