<!DOCTYPE html><html lang="en">
                <head><!-- 2020-10-06 Tue 15:13 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Training a neural network</title>
<meta name="generator" content="Org mode">
<link rel='stylesheet' type='text/css' href='css/stylesheet.css'/>
<link href='https://unpkg.com/tippy.js@6.2.3/themes/light.css' rel='stylesheet'>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://polyfill.io/v3/polyfill.min.js?features=es6'></script>
<script id='MathJax-script' async src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'></script>
<script src='js/URI.js'></script>
<script src='js/page.js'></script>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://unpkg.com/tippy.js@6'></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",

        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
});
</script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
                <body><div id="preamble" class="status">
<div><a href='/'>Jonnobrows's Braindump</a></div>
</div>
<div class='grid-container'><div class='grid'><div class='page'><div id="content">
<header>
<h1 class="title">Training a neural network</h1>
</header><section id="outline-container-org76b40a0" class="outline-2">
<h2 id="org76b40a0"><span class="section-number-2">1</span> Architecture</h2>
<div class="outline-text-2" id="text-1">
<ul class="org-ul">
<li>Input units is the dimension of features \(x^{(i)}\)</li>
<li>Output units is the number of classes</li>
<li>Reasonable default: 1 hidden layer or if more than one have same number of hidden units in every layer (usually the more the better)</li>
</ul>
</div>
</section>
<section id="outline-container-orga3c2005" class="outline-2">
<h2 id="orga3c2005"><span class="section-number-2">2</span> Steps</h2>
<div class="outline-text-2" id="text-2">
<ol class="org-ol">
<li>Randomly initialise weights</li>
<li>Implement forward propagation to get \(h_{\Theta}(x^{(i)})\) for any \(x^{(i)}\)</li>
<li>Implement code to compute cost function \(J(\Theta)\)</li>
<li>Implement backprop to compute partial derivatives
<ul class="org-ul">
<li>Should contain a for loop the first time you implement it</li>
<li><code>for i = 1:m</code>
<ul class="org-ul">
<li>Perform forward propagation and backprop using example \((x^{(i)},y^{(i)})\)</li>
<li>(Get activations \(a^{(l)}\) and delta terms \(\delta^{(l)}\) for \(l=2,...L\))</li>
</ul></li>
</ul></li>
<li>Use gradient checking to compare partial derivatives to numerical estimates
<ul class="org-ul">
<li>Then disable gradient checking</li>
</ul></li>
<li>Use gradient descent or advanced optimisation with backprop to try to minimise \(J(\Theta)\) as a function of parameters \(\Theta\)</li>
</ol>


<ul class="org-ul">
<li>\(J(\Theta)\) is non-convex so can get stuck in local minima</li>
</ul>
</div>
</section>

<section id="outline-container-org8f31994" class="outline-2">
<h2 id="org8f31994"><span class="section-number-2">3</span> Backlinks</h2>
<div class="outline-text-2" id="text-3">
<ul class="org-ul">
<li><a href="topic/neural_networks.html">Neural Networks</a></li>
</ul>
</div>
</section>
</div>
</div></div></div><div id="postamble" class="status">
This page last updated: 2020-10-06 Tue 13:54.<a href='sitemap.html'>Index</a>.
</div>
</body>
              </html>
