<!DOCTYPE html><html lang="en">
                <head><!-- 2020-10-06 Tue 15:13 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Backpropagation</title>
<meta name="generator" content="Org mode">
<link rel='stylesheet' type='text/css' href='css/stylesheet.css'/>
<link href='https://unpkg.com/tippy.js@6.2.3/themes/light.css' rel='stylesheet'>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://polyfill.io/v3/polyfill.min.js?features=es6'></script>
<script id='MathJax-script' async src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'></script>
<script src='js/URI.js'></script>
<script src='js/page.js'></script>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://unpkg.com/tippy.js@6'></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",

        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
});
</script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
                <body><div id="preamble" class="status">
<div><a href='/'>Jonnobrows's Braindump</a></div>
</div>
<div class='grid-container'><div class='grid'><div class='page'><div id="content">
<header>
<h1 class="title">Backpropagation</h1>
</header><ul class="org-ul">
<li>Carry out forward propagation to work out the activation for each layer with the given input</li>
<li>Intuition:
<ul class="org-ul">
<li>Calculation a value \(\delta_j^{(l)}\) which is the "error" of each node \(j\) in layer \(l\)</li>
</ul></li>
<li>Vectorized:
<ul class="org-ul">
<li>\(\delta^{(L)} = a^{(L)} - y\) - Final Layer</li>
<li>\(\delta^{(l)} = (\Theta ^{(l)})^{T} \delta^{(l+1)} .* g^{\prime}(z^{(l)})\) -  Generally
<ul class="org-ul">
<li>\(g'(z^{(3)}\) - In video says can be computer with \(a^{(3)} .* (1 - a^{(3)})\)</li>
</ul></li>
<li>There is no \(\delta^{(1)}\) as they are the input terms and we don't want to change them</li>
</ul></li>
<li>It is possible to derive that (for \(lambda = 0\)):</li>
</ul>

<section id="outline-container-orgc68ab28" class="outline-2">
<h2 id="orgc68ab28"><span class="section-number-2">1</span> Full Algorithm</h2>
<div class="outline-text-2" id="text-1">
<ul class="org-ul">
<li>Training set \(\{(x^{(1)},y^{(1)}),...,(x^{(m)},y^{(m)})\}\)</li>
<li>Set \(\Delta^{(l)}_{ij} = 0\) for all \(l,i,j\)</li>
<li>For \(t = 1\) to \(m\):
<ul class="org-ul">
<li>Set \(a^{(1)} = x^{(t)}\)</li>
<li>Perform forward propagation to compute \(a^{(l)}\) for \(l = 2,3,...,L\)</li>
<li>Using \(y^{(t)}\), compute \(\delta^{(L)} = a^{(L)} - y^{(t)}\)</li>
<li>Compute \(\delta^{(L-1)},\delta^{(L-2)},...,\delta^{(2)}\)
<ul class="org-ul">
<li>Using \(\delta^{(l)} = ((\Theta^{(l)})^T \delta^{(l+1)}) .*  a^{(l)} .* (1-a^{(l)})\)</li>
</ul></li>
<li>\(\Delta_{ij}^{(l)} := \Delta_{ij}^{(l)} + a_j^{(l)} \delta_{i}^{(l+1)}\)</li>
<li>Or Vectorized as: \(\Delta^{(l)} := \Delta^{(l)} + \delta^{(l+1)}(a^{(l)})^{T}\)</li>
</ul></li>
<li>\(D^{(l)}_{ij} := \frac{1}{m} \Delta^{(l)}_{ij} + \lambda \Theta_{ij}^{(l)} \text{ if } j \ne 0\)</li>
<li>\(D^{(l)}_{ij} := \frac{1}{m} \Delta^{(l)}_{ij} \text{ if } j = 0\)</li>
<li>The \(D_{ij}^{(l)}\) terms are the partial derivatives that can be used in gradient descent or the advanced optimisation algorithms</li>
</ul>
</div>
</section>

<section id="outline-container-orgc91e938" class="outline-2">
<h2 id="orgc91e938"><span class="section-number-2">2</span> <a href="2020-10-06--12-51-10Z--backpropagation_in_practice.html">Backpropagation in Practice</a></h2>
</section>

<section id="outline-container-org5f122be" class="outline-2">
<h2 id="org5f122be"><span class="section-number-2">3</span> Backlinks</h2>
<div class="outline-text-2" id="text-3">
<ul class="org-ul">
<li><a href="topic/neural_networks.html">Neural Networks</a></li>
</ul>
</div>
</section>
</div>
</div></div></div><div id="postamble" class="status">
This page last updated: 2020-10-06 Tue 14:10.<a href='sitemap.html'>Index</a>.
</div>
</body>
              </html>
