<!DOCTYPE html><html lang="en">
                <head><!-- 2020-10-06 Tue 15:13 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Using Support Vector Machines</title>
<meta name="generator" content="Org mode">
<link rel='stylesheet' type='text/css' href='css/stylesheet.css'/>
<link href='https://unpkg.com/tippy.js@6.2.3/themes/light.css' rel='stylesheet'>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://polyfill.io/v3/polyfill.min.js?features=es6'></script>
<script id='MathJax-script' async src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'></script>
<script src='js/URI.js'></script>
<script src='js/page.js'></script>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://unpkg.com/tippy.js@6'></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",

        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
});
</script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
                <body><div id="preamble" class="status">
<div><a href='/'>Jonnobrows's Braindump</a></div>
</div>
<div class='grid-container'><div class='grid'><div class='page'><div id="content">
<header>
<h1 class="title">Using Support Vector Machines</h1>
</header><ul class="org-ul">
<li>Don't write your own software to solve for parameters \(\Theta\)</li>
<li>Need to specify:
<ul class="org-ul">
<li>Choice of Parameter C</li>
<li>Choice of Kernel (similarity function):
<ul class="org-ul">
<li>No Kernel ("Linear Kernel") e.g. Predict "y=1" if \(\Theta^T x \ge 0\)</li>
<li>Gaussian Kernel (Also need to choose \(\sigma^2\))</li>
<li>There are others such as the Polynomial Kernel but Gaussian is normally better</li>
</ul></li>
</ul></li>
<li>Kernel Libraries will expect you to provide the kernel function
<ul class="org-ul">
<li>Do NOT perform feature scaling before using the gaussian kernel</li>
</ul></li>
</ul>

<section id="outline-container-org78665f8" class="outline-2">
<h2 id="org78665f8"><span class="section-number-2">1</span> Backlinks</h2>
<div class="outline-text-2" id="text-1">
<ul class="org-ul">
<li><a href="topic/support_vector_machines.html">Support Vector Machines</a></li>
</ul>
</div>
</section>
</div>
</div></div></div><div id="postamble" class="status">
This page last updated: 2020-10-06 Tue 14:32.<a href='sitemap.html'>Index</a>.
</div>
</body>
              </html>
