<!DOCTYPE html><html lang="en">
                <head><!-- 2020-10-06 Tue 15:13 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Backpropagation in Practice</title>
<meta name="generator" content="Org mode">
<link rel='stylesheet' type='text/css' href='css/stylesheet.css'/>
<link href='https://unpkg.com/tippy.js@6.2.3/themes/light.css' rel='stylesheet'>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://polyfill.io/v3/polyfill.min.js?features=es6'></script>
<script id='MathJax-script' async src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'></script>
<script src='js/URI.js'></script>
<script src='js/page.js'></script>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://unpkg.com/tippy.js@6'></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",

        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
});
</script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
                <body><div id="preamble" class="status">
<div><a href='/'>Jonnobrows's Braindump</a></div>
</div>
<div class='grid-container'><div class='grid'><div class='page'><div id="content">
<header>
<h1 class="title">Backpropagation in Practice</h1>
</header>
<section id="outline-container-org0579739" class="outline-2">
<h2 id="org0579739"><span class="section-number-2">1</span> Unrolling Parameters</h2>
<div class="outline-text-2" id="text-1">
<ul class="org-ul">
<li>Given we have a neural network: \(s_1=10, s_2=10, s_3 =1\)
<ul class="org-ul">
<li>\(\Theta^{(1)} \in \mathbb{R}^{10 \times 11}\) &#x2026;</li>
<li>\(D^{(1)} \in \mathbb{R}^{10 \times 11}\) &#x2026;</li>
</ul></li>
<li>These matrices are not in the expected format for the cost functions we have written in octave
<ul class="org-ul">
<li>i.e. a vector</li>
</ul></li>
<li>So we can unroll a matrix to a vector as follows:</li>
</ul>
<div class="org-src-container">
<pre class="src src-octave">thetaVec <span style="font-weight: bold;">=</span> [Theta1(<span style="font-weight: bold;">:</span>)<span style="font-weight: bold;">;</span> Theta2(<span style="font-weight: bold;">:</span>)<span style="font-weight: bold;">;</span> Theta3(<span style="font-weight: bold;">:</span>)]<span style="font-weight: bold;">;</span>
DVec <span style="font-weight: bold;">=</span> [D1(<span style="font-weight: bold;">:</span>)<span style="font-weight: bold;">;</span> D2(<span style="font-weight: bold;">:</span>)<span style="font-weight: bold;">;</span> D3(<span style="font-weight: bold;">:</span>)]<span style="font-weight: bold;">;</span>
</pre>
</div>
<ul class="org-ul">
<li>And to go back:</li>
</ul>
<div class="org-src-container">
<pre class="src src-octave">Theta1 <span style="font-weight: bold;">=</span> reshape(thetaVec(1<span style="font-weight: bold;">:</span>110)<span style="font-weight: bold;">,</span> 10<span style="font-weight: bold;">,</span> 11)<span style="font-weight: bold;">;</span>
</pre>
</div>
</div>
</section>

<section id="outline-container-org7fe7881" class="outline-2">
<h2 id="org7fe7881"><span class="section-number-2">2</span> Gradient Checking</h2>
<div class="outline-text-2" id="text-2">
<ul class="org-ul">
<li>We would normally use a very small value for epsilon like \(10^{-4}\)</li>
<li>This formula gives the approximate gradient</li>

<li>To calculate this for a parameter vector we use:</li>
</ul>
<div class="org-src-container">
<pre class="src src-octave"><span style="font-weight: bold;">for</span> i <span style="font-weight: bold;">=</span> 1<span style="font-weight: bold;">:</span>n<span style="font-weight: bold;">,</span>
  thetaPlus <span style="font-weight: bold;">=</span> theta<span style="font-weight: bold;">;</span>
  thetaPlus(i) <span style="font-weight: bold;">=</span> thetaPlus(i) <span style="font-weight: bold;">+</span> EPSILON<span style="font-weight: bold;">;</span>
  thetaMinus <span style="font-weight: bold;">=</span> theta<span style="font-weight: bold;">;</span>
  thetaMinus(i) <span style="font-weight: bold;">=</span> thetaMinus(i) <span style="font-weight: bold;">-</span> EPSILON<span style="font-weight: bold;">;</span>
  gradApprox(i) <span style="font-weight: bold;">=</span> (J(thetaPlus) <span style="font-weight: bold;">-</span> J(thetaMinus)) <span style="font-weight: bold;">/</span> (2<span style="font-weight: bold;">*</span>EPSILON)<span style="font-weight: bold;">;</span>
<span style="font-weight: bold;">end</span><span style="font-weight: bold;">;</span>
</pre>
</div>

<ul class="org-ul">
<li>Then we can check that gradApprox is roughly equal to DVec</li>
<li><b>Important</b>: Disable gradient checking before using for training or it will be very slow!</li>
</ul>
</div>
</section>

<section id="outline-container-org3eaf43c" class="outline-2">
<h2 id="org3eaf43c"><span class="section-number-2">3</span> Backlinks</h2>
<div class="outline-text-2" id="text-3">
<ul class="org-ul">
<li><a href="notes/2020-10-06--12-49-22Z--backpropagation.html">Backpropagation</a></li>
</ul>
</div>
</section>
</div>
</div></div></div><div id="postamble" class="status">
This page last updated: 2020-10-06 Tue 13:52.<a href='sitemap.html'>Index</a>.
</div>
</body>
              </html>
