<!DOCTYPE html><html lang="en">
                <head><!-- 2020-10-06 Tue 15:13 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>K-means</title>
<meta name="generator" content="Org mode">
<link rel='stylesheet' type='text/css' href='css/stylesheet.css'/>
<link href='https://unpkg.com/tippy.js@6.2.3/themes/light.css' rel='stylesheet'>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://polyfill.io/v3/polyfill.min.js?features=es6'></script>
<script id='MathJax-script' async src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'></script>
<script src='js/URI.js'></script>
<script src='js/page.js'></script>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://unpkg.com/tippy.js@6'></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",

        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
});
</script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
                <body><div id="preamble" class="status">
<div><a href='/'>Jonnobrows's Braindump</a></div>
</div>
<div class='grid-container'><div class='grid'><div class='page'><div id="content">
<header>
<h1 class="title">K-means</h1>
</header><section id="outline-container-org0241a39" class="outline-2">
<h2 id="org0241a39"><span class="section-number-2">1</span> Algorithm Roughly</h2>
<div class="outline-text-2" id="text-1">
<ul class="org-ul">
<li>We can randomly initialize two points called <b>cluster centroids</b></li>
<li>1. Cluster Assignment (Assign all example to a cluster depending on which is nearer)</li>
<li>2. Move Centroid (Move the cluster centroid to the mean of all examples)</li>
<li>Repeat these steps
<ul class="org-ul">
<li>Keep running until the points converge</li>
</ul></li>
</ul>
</div>
</section>
<section id="outline-container-org7b34b2b" class="outline-2">
<h2 id="org7b34b2b"><span class="section-number-2">2</span> Algorithm Formally</h2>
<div class="outline-text-2" id="text-2">
<ul class="org-ul">
<li>Input:
<ul class="org-ul">
<li>K (number of clusters)</li>
<li>m (number of training examples)</li>
<li>Training set \(\{x^{(1)}, x^{(2)}...\}\)</li>
</ul></li>
<li>Algorithm:
<ul class="org-ul">
<li>Randomly initialize K cluster centroids \(\mu_1, \mu_2, ... \mu_k\)</li>
<li>Repeat:
<ul class="org-ul">
<li>For \(i = 1\) to \(m\)
<ul class="org-ul">
<li>\(c^{(i)} :=\) index (from 1 to K) of cluster centroid closest to \(x^{(i)}\)</li>
</ul></li>
<li>For \(k = 1\) to \(K\)
<ul class="org-ul">
<li>\(\mu_k :=\) average (mean) of points assigned to cluster k</li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</div>
</section>
<section id="outline-container-orgc3193f9" class="outline-2">
<h2 id="orgc3193f9"><span class="section-number-2">3</span> <a href="2020-10-06--13-42-08Z--k_means_optimization_objective.html">K-means Optimization Objective</a></h2>
</section>
<section id="outline-container-orgd1e9eb8" class="outline-2">
<h2 id="orgd1e9eb8"><span class="section-number-2">4</span> Random Initialisation</h2>
<div class="outline-text-2" id="text-4">
<ul class="org-ul">
<li>Should have \(K < m\)</li>
<li>Randomly pick \(K\) training examples and set \(\mu_1,...,\mu_k\) to these</li>
</ul>
</div>
</section>
<section id="outline-container-orgf79965b" class="outline-2">
<h2 id="orgf79965b"><span class="section-number-2">5</span> Choosing the Number of Clusters</h2>
<div class="outline-text-2" id="text-5">
<ul class="org-ul">
<li>In unsupervised learning there is often no clear cut way to choose number of clusters</li>
<li>Elbow Method:
<ul class="org-ul">
<li>Try various number of clusters and look for an "elbow" and use this number of clusters</li>
<li>If there is no clear elbow if might just not work</li>
</ul></li>
</ul>
</div>
</section>

<section id="outline-container-org443aa31" class="outline-2">
<h2 id="org443aa31"><span class="section-number-2">6</span> Backlinks</h2>
<div class="outline-text-2" id="text-6">
<ul class="org-ul">
<li><a href="notes/2020-10-06--13-38-44Z--clustering.html">Clustering</a></li>
</ul>
</div>
</section>
</div>
</div></div></div><div id="postamble" class="status">
This page last updated: 2020-10-06 Tue 14:43.<a href='sitemap.html'>Index</a>.
</div>
</body>
              </html>
