<!DOCTYPE html><html lang="en">
                <head><!-- 2020-10-06 Tue 15:13 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Logisitic Regression vs. Support Vector Machines</title>
<meta name="generator" content="Org mode">
<link rel='stylesheet' type='text/css' href='css/stylesheet.css'/>
<link href='https://unpkg.com/tippy.js@6.2.3/themes/light.css' rel='stylesheet'>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://polyfill.io/v3/polyfill.min.js?features=es6'></script>
<script id='MathJax-script' async src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'></script>
<script src='js/URI.js'></script>
<script src='js/page.js'></script>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://unpkg.com/tippy.js@6'></script>
</head>
                <body><div id="preamble" class="status">
<div><a href='/'>Jonnobrows's Braindump</a></div>
</div>
<div class='grid-container'><div class='grid'><div class='page'><div id="content">
<header>
<h1 class="title">Logisitic Regression vs. Support Vector Machines</h1>
</header><ul class="org-ul">
<li>Number of features is large relative to m then use logistic regression or SVM with linear kernel</li>
<li>If n is small and m is intermediate:
<ul class="org-ul">
<li>Use SVM with Gaussian Kernel</li>
</ul></li>
<li>If n is small and m is large:
<ul class="org-ul">
<li>Create/add more features, then use logistic regression or SVM without a kernel</li>
<li>SVM packages may struggle with very large m</li>
</ul></li>
<li>Neural network likely to work well for most settings but may be slower to train.</li>
</ul>

<section id="outline-container-orgcdc490f" class="outline-2">
<h2 id="orgcdc490f"><span class="section-number-2">1</span> Backlinks</h2>
<div class="outline-text-2" id="text-1">
<ul class="org-ul">
<li><a href="topic/support_vector_machines.html">Support Vector Machines</a></li>
</ul>
</div>
</section>
</div>
</div></div></div><div id="postamble" class="status">
This page last updated: 2020-10-06 Tue 14:35.<a href='sitemap.html'>Index</a>.
</div>
</body>
              </html>
