<!DOCTYPE html><html lang="en">
                <head><!-- 2020-10-06 Tue 15:13 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PDF</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Jonathan Bartlett">
<link rel='stylesheet' type='text/css' href='css/stylesheet.css'/>
<link href='https://unpkg.com/tippy.js@6.2.3/themes/light.css' rel='stylesheet'>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://polyfill.io/v3/polyfill.min.js?features=es6'></script>
<script id='MathJax-script' async src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'></script>
<script src='js/URI.js'></script>
<script src='js/page.js'></script>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://unpkg.com/tippy.js@6'></script>
</head>
                <body><div id="preamble" class="status">
<div><a href='/'>Jonnobrows's Braindump</a></div>
</div>
<div class='grid-container'><div class='grid'><div class='page'><div id="content">
<header>
<h1 class="title">PDF</h1>
</header><dl class="org-dl">
<dt>tags</dt><dd></dd>
</dl>

<section id="outline-container-orgec4852e" class="outline-2">
<h2 id="orgec4852e">Metadata:</h2>
<div class="outline-text-2" id="text-orgec4852e">
<ul class="org-ul">
<li>Embedded keywords, "EOF" characters located after the trailer, author field, creation data, etc</li>
</ul>
</div>
</section>
<section id="outline-container-org0874eb1" class="outline-2">
<h2 id="org0874eb1">Objects: Contains different elements used to render the file content</h2>
<div class="outline-text-2" id="text-org0874eb1">
<ul class="org-ul">
<li>Boolean Values</li>
<li>Integer and Real Values</li>
<li>Strings: sequence of bytes</li>
<li>Names: atomic symbols uniquely defined by a character sequence</li>
<li>Null value</li>
<li>Arrays: One-dimensional ordered collections of PDF objects enclosed in square brackets</li>
<li>Dictionaries: unordered sets of key-value pairs</li>
<li>Streams: sequences of bytes, stream length is unbounded unlike strings (images, JavaScript code)</li>
</ul>
</div>
</section>
<section id="outline-container-orgb2b6d52" class="outline-2">
<h2 id="orgb2b6d52">File Structure:</h2>
<div class="outline-text-2" id="text-orgb2b6d52">
<ul class="org-ul">
<li>Header: represents the single first line of the PDF file. It has the format <code>%PDF-a.b</code></li>
<li>Body: this is the section which defines the content of the PDF document contains the objects</li>
<li>Cross-ref table: specifies the byte offset of every object contained in the body</li>
<li>Trailer: Contains location of the cross-ref table and certain special objects</li>
</ul>
</div>
</section>
<section id="outline-container-org6626c77" class="outline-2">
<h2 id="org6626c77">Document Structure</h2>
<div class="outline-text-2" id="text-org6626c77">
<ul class="org-ul">
<li>Describes the semantics of the components of the PDF file.</li>
<li>This is a hierarchical structure the defines the relationships linking the various objects</li>
<li>As long as the document structure does not change the file rendering will not change
<ul class="org-ul">
<li>Allows us to create different equivalent PDF files by shuffling object order</li>
</ul></li>
</ul>
</div>
</section>
<section id="outline-container-org0917824" class="outline-2">
<h2 id="org0917824">Content Streams</h2>
<div class="outline-text-2" id="text-org0917824">
<ul class="org-ul">
<li>Stream objects that contain instructions for describing the appearance of  graphical entities to be rendered</li>
</ul>
</div>
</section>
</div>
</div></div></div><div id="postamble" class="status">
This page last updated: 2020-10-05 Mon 12:46.<a href='sitemap.html'>Index</a>.
</div>
</body>
              </html>
