<!DOCTYPE html><html lang="en">
                <head><!-- 2020-10-06 Tue 15:13 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Principal Component Analysis</title>
<meta name="generator" content="Org mode">
<link rel='stylesheet' type='text/css' href='css/stylesheet.css'/>
<link href='https://unpkg.com/tippy.js@6.2.3/themes/light.css' rel='stylesheet'>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://polyfill.io/v3/polyfill.min.js?features=es6'></script>
<script id='MathJax-script' async src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'></script>
<script src='js/URI.js'></script>
<script src='js/page.js'></script>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://unpkg.com/tippy.js@6'></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",

        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
});
</script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
                <body><div id="preamble" class="status">
<div><a href='/'>Jonnobrows's Braindump</a></div>
</div>
<div class='grid-container'><div class='grid'><div class='page'><div id="content">
<header>
<h1 class="title">Principal Component Analysis</h1>
</header><ul class="org-ul">
<li>PCA tries to find a lower dimensional surface with a low projection error
<ul class="org-ul">
<li>The euclidean distance from points to the line should be small</li>
</ul></li>
<li>To reduce from n dimensions to k dimensions:
<ul class="org-ul">
<li>Find k vectors \(u^{(1)},...,u^{(k)}\) onto which to project the data</li>
<li>Minimising the project error</li>
</ul></li>
<li>PCA is not linear regression</li>
<li><a href="2020-10-06--13-48-13Z--reconstructing_from_a_compressed_representation.html">Reconstructing from a compressed representation</a></li>
<li><a href="2020-10-06--13-46-10Z--principal_component_analysis_algorithm.html">PCA Algorithm</a></li>
<li><a href="2020-10-06--13-47-02Z--choosing_the_number_of_principal_components.html">Choosing the number of principal components</a></li>
<li><a href="2020-10-06--13-47-36Z--applying_pca.html">Applying PCA</a></li>
</ul>

<section id="outline-container-org9f8c857" class="outline-2">
<h2 id="org9f8c857"><span class="section-number-2">1</span> Backlinks</h2>
<div class="outline-text-2" id="text-1">
<ul class="org-ul">
<li><a href="notes/2020-10-06--13-44-22Z--dimensionality_reduction.html">Dimensionality Reduction</a></li>
</ul>
</div>
</section>
</div>
</div></div></div><div id="postamble" class="status">
This page last updated: 2020-10-06 Tue 14:51.<a href='sitemap.html'>Index</a>.
</div>
</body>
              </html>
