<!DOCTYPE html><html lang="en">
                <head><!-- 2020-10-06 Tue 15:13 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Advanced Optimisation of Logistic Regression</title>
<meta name="generator" content="Org mode">
<link rel='stylesheet' type='text/css' href='css/stylesheet.css'/>
<link href='https://unpkg.com/tippy.js@6.2.3/themes/light.css' rel='stylesheet'>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://polyfill.io/v3/polyfill.min.js?features=es6'></script>
<script id='MathJax-script' async src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'></script>
<script src='js/URI.js'></script>
<script src='js/page.js'></script>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://unpkg.com/tippy.js@6'></script>
</head>
                <body><div id="preamble" class="status">
<div><a href='/'>Jonnobrows's Braindump</a></div>
</div>
<div class='grid-container'><div class='grid'><div class='page'><div id="content">
<header>
<h1 class="title">Advanced Optimisation of Logistic Regression</h1>
</header><section id="outline-container-org2904033" class="outline-2">
<h2 id="org2904033"><span class="section-number-2">1</span> Advanced Optimization</h2>
<div class="outline-text-2" id="text-1">
<ul class="org-ul">
<li>Goal: Make logistic regression run more quickly with gradient descent</li>
<li>New Optimization Algorithms:
<ul class="org-ul">
<li>Conjugate gradient</li>
<li>BFGS</li>
<li>L-BFGS</li>
</ul></li>
<li>Advantages:
<ul class="org-ul">
<li>No need to manually pick alpha</li>
<li>Often faster that gradient descent</li>
</ul></li>
<li>Disadvantages:
<ul class="org-ul">
<li>More complex</li>
</ul></li>
</ul>
</div>

<div id="outline-container-orgf847ddd" class="outline-3">
<h3 id="orgf847ddd"><span class="section-number-3">1.1</span> In Octave</h3>
<div class="outline-text-3" id="text-1-1">
<p>
We don't have to write the more complex optimisation algorithms ourselves as they are already provided by Octave and highly optimised.
</p>

<div class="org-src-container">
<pre class="src src-octave"><span style="font-weight: bold;">function</span> [jVal<span style="font-weight: bold;">,</span> gradient] <span style="font-weight: bold;">=</span> <span style="font-weight: bold;">costFunction</span>(theta)
    jVal <span style="font-weight: bold;">=</span> [<span style="font-weight: bold;">...</span>code to compute J(theta)<span style="font-weight: bold;">...</span>]<span style="font-weight: bold;">;</span>
    gradient <span style="font-weight: bold;">=</span> [<span style="font-weight: bold;">...</span>code to computer derivative of J(theta)<span style="font-weight: bold;">...</span>]<span style="font-weight: bold;">;</span>
<span style="font-weight: bold;">end</span>
</pre>
</div>

<p>
Then we can use octaves <code>fminunc()</code> optimisation algorithm and <code>optimset()</code> to pass options to the algorithm.
</p>

<div class="org-src-container">
<pre class="src src-octave">options <span style="font-weight: bold;">=</span> optimset(<span style="font-style: italic;">'GradObj'</span><span style="font-weight: bold;">,</span> <span style="font-style: italic;">'on'</span><span style="font-weight: bold;">,</span> <span style="font-style: italic;">'MaxIter'</span><span style="font-weight: bold;">,</span> 100)<span style="font-weight: bold;">;</span>
initialTheta <span style="font-weight: bold;">=</span> zeros(2<span style="font-weight: bold;">,</span>1)<span style="font-weight: bold;">;</span>
[optTheta<span style="font-weight: bold;">,</span> functionVal<span style="font-weight: bold;">,</span> exitFlag] <span style="font-weight: bold;">=</span> fminunc(@costFunction<span style="font-weight: bold;">,</span> initialTheta<span style="font-weight: bold;">,</span> options)<span style="font-weight: bold;">;</span>
</pre>
</div>
</div>
</div>
</section>

<section id="outline-container-org7e69754" class="outline-2">
<h2 id="org7e69754"><span class="section-number-2">2</span> Backlinks</h2>
<div class="outline-text-2" id="text-2">
<ul class="org-ul">
<li><a href="topic/logistic_regression.html">Logistic Regression</a></li>
</ul>
</div>
</section>
</div>
</div></div></div><div id="postamble" class="status">
This page last updated: 2020-10-06 Tue 13:36.<a href='sitemap.html'>Index</a>.
</div>
</body>
              </html>
