<!DOCTYPE html><html lang="en">
                <head><!-- 2020-10-06 Tue 15:13 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Random Initialisation of Neural Network Weights</title>
<meta name="generator" content="Org mode">
<link rel='stylesheet' type='text/css' href='css/stylesheet.css'/>
<link href='https://unpkg.com/tippy.js@6.2.3/themes/light.css' rel='stylesheet'>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://polyfill.io/v3/polyfill.min.js?features=es6'></script>
<script id='MathJax-script' async src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'></script>
<script src='js/URI.js'></script>
<script src='js/page.js'></script>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://unpkg.com/tippy.js@6'></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",

        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
});
</script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
                <body><div id="preamble" class="status">
<div><a href='/'>Jonnobrows's Braindump</a></div>
</div>
<div class='grid-container'><div class='grid'><div class='page'><div id="content">
<header>
<h1 class="title">Random Initialisation of Neural Network Weights</h1>
</header><ul class="org-ul">
<li>Initialisation to 0 will not work for neural networks
<ul class="org-ul">
<li>Parameters corresponding to inputs going into each hidden unit will be identical</li>
<li>Therefore the neural network won't compute interesting functions</li>
</ul></li>
<li>Instead initialise each value of \(\Theta\) to a random values in \([-\epsilon,\epsilon]\)</li>
</ul>

<div class="org-src-container">
<pre class="src src-octave"><span style="font-weight: bold; font-style: italic;">% </span><span style="font-weight: bold; font-style: italic;">Generates a random 10x11 matrix</span>
Theta1 <span style="font-weight: bold;">=</span> rand(10<span style="font-weight: bold;">,</span>11) <span style="font-weight: bold;">*</span> (2<span style="font-weight: bold;">*</span>INIT_EPSILON) <span style="font-weight: bold;">-</span> INIT_EPSILON<span style="font-weight: bold;">;</span>
</pre>
</div>

<section id="outline-container-org87aac37" class="outline-2">
<h2 id="org87aac37"><span class="section-number-2">1</span> Backlinks</h2>
<div class="outline-text-2" id="text-1">
<ul class="org-ul">
<li><a href="topic/neural_networks.html">Neural Networks</a></li>
</ul>
</div>
</section>
</div>
</div></div></div><div id="postamble" class="status">
This page last updated: 2020-10-06 Tue 13:53.<a href='sitemap.html'>Index</a>.
</div>
</body>
              </html>
