<!DOCTYPE html><html lang="en">
                <head><!-- 2020-10-06 Tue 15:13 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Large Margin Classification</title>
<meta name="generator" content="Org mode">
<link rel='stylesheet' type='text/css' href='css/stylesheet.css'/>
<link href='https://unpkg.com/tippy.js@6.2.3/themes/light.css' rel='stylesheet'>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://polyfill.io/v3/polyfill.min.js?features=es6'></script>
<script id='MathJax-script' async src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'></script>
<script src='js/URI.js'></script>
<script src='js/page.js'></script>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://unpkg.com/tippy.js@6'></script>
</head>
                <body><div id="preamble" class="status">
<div><a href='/'>Jonnobrows's Braindump</a></div>
</div>
<div class='grid-container'><div class='grid'><div class='page'><div id="content">
<header>
<h1 class="title">Large Margin Classification</h1>
</header>
<section id="outline-container-org300f9fa" class="outline-2">
<h2 id="org300f9fa"><span class="section-number-2">1</span> Intuition</h2>
<div class="outline-text-2" id="text-1">
<ul class="org-ul">
<li>The SVM causes a large margin between the hypothesis and the examples</li>
<li>This causes a more intuitive separation between classes</li>
</ul>
</div>
</section>

<section id="outline-container-orgb4f6a33" class="outline-2">
<h2 id="orgb4f6a33"><span class="section-number-2">2</span> Backlinks</h2>
<div class="outline-text-2" id="text-2">
<ul class="org-ul">
<li><a href="topic/support_vector_machines.html">Support Vector Machines</a></li>
</ul>
</div>
</section>
</div>
</div></div></div><div id="postamble" class="status">
This page last updated: 2020-10-06 Tue 14:30.<a href='sitemap.html'>Index</a>.
</div>
</body>
              </html>
