<!DOCTYPE html><html lang="en">
                <head><!-- 2020-10-06 Tue 15:13 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>What makes an organisation successful?</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Jonathan Bartlett">
<link rel='stylesheet' type='text/css' href='css/stylesheet.css'/>
<link href='https://unpkg.com/tippy.js@6.2.3/themes/light.css' rel='stylesheet'>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://polyfill.io/v3/polyfill.min.js?features=es6'></script>
<script id='MathJax-script' async src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'></script>
<script src='js/URI.js'></script>
<script src='js/page.js'></script>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://unpkg.com/tippy.js@6'></script>
</head>
                <body><div id="preamble" class="status">
<div><a href='/'>Jonnobrows's Braindump</a></div>
</div>
<div class='grid-container'><div class='grid'><div class='page'><div id="content">
<header>
<h1 class="title">What makes an organisation successful?</h1>
</header><p>
<a href="../topic/management.html">Management</a> provides execution and vision to the organisation.
</p>

<p>
Management Involves:
</p>
<ul class="org-ul">
<li>Decision making</li>
<li>Planning</li>
<li>Implementation</li>
<li>Prioritisation</li>
<li>Efficient Working</li>
<li>Building Relationships</li>
<li>Motivating</li>
<li>Resourcing</li>
<li>Foresight</li>
<li>Leadership</li>
</ul>

<section id="outline-container-orga82a696" class="outline-2">
<h2 id="orga82a696">Backlinks</h2>
<div class="outline-text-2" id="text-orga82a696">
<ul class="org-ul">
<li><a href="topic/management.html">Management</a></li>
</ul>
</div>
</section>
</div>
</div></div></div><div id="postamble" class="status">
This page last updated: 2020-10-06 Tue 13:12.<a href='sitemap.html'>Index</a>.
</div>
</body>
              </html>
