<!DOCTYPE html><html lang="en">
                <head><!-- 2020-10-06 Tue 15:13 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Choosing the number of principal components</title>
<meta name="generator" content="Org mode">
<link rel='stylesheet' type='text/css' href='css/stylesheet.css'/>
<link href='https://unpkg.com/tippy.js@6.2.3/themes/light.css' rel='stylesheet'>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://polyfill.io/v3/polyfill.min.js?features=es6'></script>
<script id='MathJax-script' async src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'></script>
<script src='js/URI.js'></script>
<script src='js/page.js'></script>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://unpkg.com/tippy.js@6'></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",

        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
});
</script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
                <body><div id="preamble" class="status">
<div><a href='/'>Jonnobrows's Braindump</a></div>
</div>
<div class='grid-container'><div class='grid'><div class='page'><div id="content">
<header>
<h1 class="title">Choosing the number of principal components</h1>
</header><ul class="org-ul">
<li>Typically choose the smallest value of \(k\) such that:</li>
</ul>
<ul class="org-ul">
<li>The numerator is the average squared project error</li>
<li>The denominator is the total variation of the data</li>
<li>We want the value to be less than 1%
<ul class="org-ul">
<li>We would say this as "99% of variance is retained"</li>
</ul></li>
<li>Keep increasing \(k\) until we find a value where "99% of variance is retained"
<ul class="org-ul">
<li>This is inefficient so we can us the matrix \(S\) returned by <code>svd(Sigma)</code></li>
<li>We can compute the same as the equation above with \(1 - \frac{\sum_{i=1}^k S_{ii}}{\sum_{i=1}^n S_{ii}}\)</li>
<li>This allows us to call <code>svd</code> once and then vary <code>k</code> in the efficient formula above to find the optimal value</li>
</ul></li>
</ul>

<section id="outline-container-org4f6e74b" class="outline-2">
<h2 id="org4f6e74b"><span class="section-number-2">1</span> Backlinks</h2>
<div class="outline-text-2" id="text-1">
<ul class="org-ul">
<li><a href="notes/2020-10-06--13-45-24Z--principal_component_analysis.html">Principal Component Analysis</a></li>
</ul>
</div>
</section>
</div>
</div></div></div><div id="postamble" class="status">
This page last updated: 2020-10-06 Tue 14:47.<a href='sitemap.html'>Index</a>.
</div>
</body>
              </html>
