<!DOCTYPE html><html lang="en">
                <head><!-- 2020-10-06 Tue 15:13 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Content Based Recommendations</title>
<meta name="generator" content="Org mode">
<link rel='stylesheet' type='text/css' href='css/stylesheet.css'/>
<link href='https://unpkg.com/tippy.js@6.2.3/themes/light.css' rel='stylesheet'>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://polyfill.io/v3/polyfill.min.js?features=es6'></script>
<script id='MathJax-script' async src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'></script>
<script src='js/URI.js'></script>
<script src='js/page.js'></script>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://unpkg.com/tippy.js@6'></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",

        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
});
</script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
                <body><div id="preamble" class="status">
<div><a href='/'>Jonnobrows's Braindump</a></div>
</div>
<div class='grid-container'><div class='grid'><div class='page'><div id="content">
<header>
<h1 class="title">Content Based Recommendations</h1>
</header><ul class="org-ul">
<li>\(n_u =\) number of users</li>
<li>\(n_m =\) number of movies</li>
<li>\(r(i,j) = 1\) if user \(j\) has rated movie \(i\)</li>
<li>\(y^{(i,j)} = \) rating given by user \(j\) to movie \(i\)</li>
<li>\(\theta^{(j)}\) = parameter vector for user \(j\)</li>
<li>\(x^{(i)}\) = feature vector for user \(i\)</li>
<li>For user \(j\), movie \(i\), predicted rating: \((\theta^(j))^{T}(x^{(i)})\)</li>
<li>\(m^{(j)}\) = number of movies rated by user \(j\)</li>
<li>To learn \(\theta^{(j)}\):</li>
</ul>

<section id="outline-container-orgf3d9652" class="outline-2">
<h2 id="orgf3d9652"><span class="section-number-2">1</span> Backlinks</h2>
<div class="outline-text-2" id="text-1">
<ul class="org-ul">
<li><a href="topic/recommender_systems.html">Recommender Systems</a></li>
</ul>
</div>
</section>
</div>
</div></div></div><div id="postamble" class="status">
This page last updated: 2020-10-06 Tue 14:58.<a href='sitemap.html'>Index</a>.
</div>
</body>
              </html>
