<!DOCTYPE html><html lang="en">
                <head><!-- 2020-10-06 Tue 15:13 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Motivations for Dimensionality Reduction</title>
<meta name="generator" content="Org mode">
<link rel='stylesheet' type='text/css' href='css/stylesheet.css'/>
<link href='https://unpkg.com/tippy.js@6.2.3/themes/light.css' rel='stylesheet'>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://polyfill.io/v3/polyfill.min.js?features=es6'></script>
<script id='MathJax-script' async src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'></script>
<script src='js/URI.js'></script>
<script src='js/page.js'></script>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://unpkg.com/tippy.js@6'></script>
</head>
                <body><div id="preamble" class="status">
<div><a href='/'>Jonnobrows's Braindump</a></div>
</div>
<div class='grid-container'><div class='grid'><div class='page'><div id="content">
<header>
<h1 class="title">Motivations for Dimensionality Reduction</h1>
</header>
<section id="outline-container-orgc654990" class="outline-2">
<h2 id="orgc654990"><span class="section-number-2">1</span> Motivation: Data Compression</h2>
<div class="outline-text-2" id="text-1">
<ul class="org-ul">
<li>We may want to reduce data from 1000D to 100D</li>
<li>Useful for highly correlated data like units of measure (inches and cms) (A 2D to 1D reduction)</li>
</ul>
</div>
</section>
<section id="outline-container-org0c10f25" class="outline-2">
<h2 id="org0c10f25"><span class="section-number-2">2</span> Motivation: Visualization</h2>
<div class="outline-text-2" id="text-2">
<ul class="org-ul">
<li>When we have high dimension data it is tricky to visualise</li>
<li>Reducing the dimension of data can make it easier to visualise</li>
<li>Often the axis is reduced plots have no direct meaning and needs to be worked out roughly</li>
</ul>
</div>
</section>

<section id="outline-container-orge14b709" class="outline-2">
<h2 id="orge14b709"><span class="section-number-2">3</span> Backlinks</h2>
<div class="outline-text-2" id="text-3">
<ul class="org-ul">
<li><a href="notes/2020-10-06--13-44-22Z--dimensionality_reduction.html">Dimensionality Reduction</a></li>
</ul>
</div>
</section>
</div>
</div></div></div><div id="postamble" class="status">
This page last updated: 2020-10-06 Tue 14:45.<a href='sitemap.html'>Index</a>.
</div>
</body>
              </html>
