<!DOCTYPE html><html lang="en">
                <head><!-- 2020-10-06 Tue 15:13 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Collaborative Filtering</title>
<meta name="generator" content="Org mode">
<link rel='stylesheet' type='text/css' href='css/stylesheet.css'/>
<link href='https://unpkg.com/tippy.js@6.2.3/themes/light.css' rel='stylesheet'>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://polyfill.io/v3/polyfill.min.js?features=es6'></script>
<script id='MathJax-script' async src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'></script>
<script src='js/URI.js'></script>
<script src='js/page.js'></script>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://unpkg.com/tippy.js@6'></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",

        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
});
</script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
                <body><div id="preamble" class="status">
<div><a href='/'>Jonnobrows's Braindump</a></div>
</div>
<div class='grid-container'><div class='grid'><div class='page'><div id="content">
<header>
<h1 class="title">Collaborative Filtering</h1>
</header><ul class="org-ul">
<li>Given \(\theta^{(1)},...,\theta^{(n_u)}\) (users movie preference vectors), to learn \(x^{(1)},...x^{(m)}\) (genre of movie):</li>
</ul>
<ul class="org-ul">
<li>If we have movie ratings and features \(x^{(i)}\) we can estimate \(\theta^{(i)}\)</li>
<li>If we have \(\theta^{(i)}\) we can estimate the \(x\) values</li>
<li>Therefore we can keep flipping back and forth to improve the features</li>
</ul>
<section id="outline-container-org5093720" class="outline-2">
<h2 id="org5093720"><span class="section-number-2">1</span> Algorithm</h2>
<div class="outline-text-2" id="text-1">
<ul class="org-ul">
<li>To minimize both \(x\)'s and \(\theta\)'s simultaneously:</li>
</ul>
<ul class="org-ul">
<li>Initialize all of the \(x\) and &theta; values to small random values</li>
<li>Minimize J using gradient descent (or an advanced optimizational algorithm):</li>
</ul>
</div>
</section>

<section id="outline-container-org90db757" class="outline-2">
<h2 id="org90db757"><span class="section-number-2">2</span> Backlinks</h2>
<div class="outline-text-2" id="text-2">
<ul class="org-ul">
<li><a href="topic/recommender_systems.html">Recommender Systems</a></li>
</ul>
</div>
</section>
</div>
</div></div></div><div id="postamble" class="status">
This page last updated: 2020-10-06 Tue 14:59.<a href='sitemap.html'>Index</a>.
</div>
</body>
              </html>
