<!DOCTYPE html><html lang="en">
                <head><!-- 2020-10-06 Tue 15:13 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bias vs. Variance</title>
<meta name="generator" content="Org mode">
<link rel='stylesheet' type='text/css' href='css/stylesheet.css'/>
<link href='https://unpkg.com/tippy.js@6.2.3/themes/light.css' rel='stylesheet'>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://polyfill.io/v3/polyfill.min.js?features=es6'></script>
<script id='MathJax-script' async src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'></script>
<script src='js/URI.js'></script>
<script src='js/page.js'></script>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://unpkg.com/tippy.js@6'></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",

        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
});
</script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
                <body><div id="preamble" class="status">
<div><a href='/'>Jonnobrows's Braindump</a></div>
</div>
<div class='grid-container'><div class='grid'><div class='page'><div id="content">
<header>
<h1 class="title">Bias vs. Variance</h1>
</header><dl class="org-dl">
<dt>related</dt><dd><a href="2020-10-06--13-01-01Z--evaluating_a_learning_algorithm.html">Evaluating a Learning Algorithm</a></dd>
</dl>

<section id="outline-container-orge39bc40" class="outline-2">
<h2 id="orge39bc40"><span class="section-number-2">1</span> Diagnosing Bias vs Variance</h2>
<div class="outline-text-2" id="text-1">
<ul class="org-ul">
<li>High bias (underfitting)
<ul class="org-ul">
<li>Both cross validation and training error are high</li>
</ul></li>
<li>High variance (overfitting)
<ul class="org-ul">
<li>There is a divergence between cross validation and training error where training error is low</li>
</ul></li>
</ul>
</div>
</section>
<section id="outline-container-orga389b1f" class="outline-2">
<h2 id="orga389b1f"><span class="section-number-2">2</span> Regularization and Bias/Variance</h2>
<div class="outline-text-2" id="text-2">
<ul class="org-ul">
<li>Large \(\lambda\) will cause a high bias</li>
<li>Small \(\lambda\) will cause a high variance</li>
<li>For some range of potential lambda values:
<ul class="org-ul">
<li>Minimise \(J(\theta)\) which includes the regularisation sum</li>
<li>Validate these with the cross validation set (excludes regularisation param)
<ul class="org-ul">
<li>Pick the best polynomial</li>
</ul></li>
<li>Test this with the test set (excludes regularisation param)</li>
</ul></li>
</ul>
</div>
</section>

<section id="outline-container-org2c3253f" class="outline-2">
<h2 id="org2c3253f"><span class="section-number-2">3</span> Backlinks</h2>
<div class="outline-text-2" id="text-3">
<ul class="org-ul">
<li><a href="notes/2020-10-06--13-21-47Z--debugging_a_learning_algorithm.html">Debugging a Learning Algorithm</a></li>
</ul>
</div>
</section>
</div>
</div></div></div><div id="postamble" class="status">
This page last updated: 2020-10-06 Tue 14:02.<a href='sitemap.html'>Index</a>.
</div>
</body>
              </html>
