<!DOCTYPE html><html lang="en">
                <head><!-- 2020-10-06 Tue 15:13 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Gaussian Distribution</title>
<meta name="generator" content="Org mode">
<link rel='stylesheet' type='text/css' href='css/stylesheet.css'/>
<link href='https://unpkg.com/tippy.js@6.2.3/themes/light.css' rel='stylesheet'>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://polyfill.io/v3/polyfill.min.js?features=es6'></script>
<script id='MathJax-script' async src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'></script>
<script src='js/URI.js'></script>
<script src='js/page.js'></script>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://unpkg.com/tippy.js@6'></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",

        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
});
</script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
                <body><div id="preamble" class="status">
<div><a href='/'>Jonnobrows's Braindump</a></div>
</div>
<div class='grid-container'><div class='grid'><div class='page'><div id="content">
<header>
<h1 class="title">Gaussian Distribution</h1>
</header><ul class="org-ul">
<li>\(X \sim \mathbb{N}(\mu, \sigma^2)\)</li>
<li>\(P(x; \mu, \sigma^2) = \frac{1}{\sqrt{2 \pi}\sigma} e^{-\frac{(x-\mu)^2}{2\sigma^2}}\)</li>
</ul>
<section id="outline-container-org8db20c0" class="outline-2">
<h2 id="org8db20c0"><span class="section-number-2">1</span> Multivariate</h2>
<div class="outline-text-2" id="text-1">
<ul class="org-ul">
<li>Instead of modelling \(p(x_1),p(x_2)...\) separately model \(p(x)\) in one go</li>
<li>Parameters: \(\mu \in \mathbb{R}^n\), \(\Sigma \in \mathbb{R}^{n \times n}\)
<ul class="org-ul">
<li>&Sigma; is sometimes called the covariance matrix</li>
</ul></li>
</ul>
<ul class="org-ul">
<li>\(|\Sigma|\) is the determinant of &Sigma; (<code>det(Sigma)</code> in octave)</li>
<li>By modifying the diagonal values of covariance matrix we impact the range of values each feature takes
<ul class="org-ul">
<li>Smaller value = smaller range</li>
</ul></li>
<li>By modifying the off-diagonal values of convariance matrix we start to represent correlations
<ul class="org-ul">
<li>Positive means positive correlation and negative means negative</li>
</ul></li>
<li>Varying &mu; will change the peak/centre of the distribution</li>
</ul>
</div>
</section>

<section id="outline-container-orgf6ef9a7" class="outline-2">
<h2 id="orgf6ef9a7"><span class="section-number-2">2</span> Backlinks</h2>
<div class="outline-text-2" id="text-2">
<ul class="org-ul">
<li><a href="notes/2020-10-06--13-55-16Z--multivariate_anomaly_detection.html">Multivariate Anomaly Detection</a></li>
<li><a href="topic/anomaly_detection.html">Anomaly Detection</a></li>
</ul>
</div>
</section>
</div>
</div></div></div><div id="postamble" class="status">
This page last updated: 2020-10-06 Tue 14:56.<a href='sitemap.html'>Index</a>.
</div>
</body>
              </html>
