<!DOCTYPE html><html lang="en">
                <head><!-- 2020-10-06 Tue 15:13 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Models of Management</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Jonathan Bartlett">
<link rel='stylesheet' type='text/css' href='css/stylesheet.css'/>
<link href='https://unpkg.com/tippy.js@6.2.3/themes/light.css' rel='stylesheet'>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://polyfill.io/v3/polyfill.min.js?features=es6'></script>
<script id='MathJax-script' async src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'></script>
<script src='js/URI.js'></script>
<script src='js/page.js'></script>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://unpkg.com/tippy.js@6'></script>
</head>
                <body><div id="preamble" class="status">
<div><a href='/'>Jonnobrows's Braindump</a></div>
</div>
<div class='grid-container'><div class='grid'><div class='page'><div id="content">
<header>
<h1 class="title">Models of Management</h1>
</header><ul class="org-ul">
<li>Some models are mathematical, with algorithms that give an optimal solution
<ul class="org-ul">
<li>These suggest that management is a science and
that management can be reduced to an optimisation problem</li>
</ul></li>
<li>Other models rely on social science and psychology
<ul class="org-ul">
<li>These suggest that management is an art form</li>
</ul></li>
<li>The goal of a model is to help you decide something</li>
<li>A model only needs to be accurate enough help you make a sensible decision</li>
</ul>

<section id="outline-container-orga2ed3aa" class="outline-2">
<h2 id="orga2ed3aa">Backlinks</h2>
<div class="outline-text-2" id="text-orga2ed3aa">
<ul class="org-ul">
<li><a href="topic/management.html">Management</a></li>
</ul>
</div>
</section>
</div>
</div></div></div><div id="postamble" class="status">
This page last updated: 2020-10-06 Tue 11:57.<a href='sitemap.html'>Index</a>.
</div>
</body>
              </html>
