<!DOCTYPE html><html lang="en">
                <head><!-- 2020-10-06 Tue 15:13 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Systematic Decision Making</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Jonathan Bartlett">
<link rel='stylesheet' type='text/css' href='css/stylesheet.css'/>
<link href='https://unpkg.com/tippy.js@6.2.3/themes/light.css' rel='stylesheet'>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://polyfill.io/v3/polyfill.min.js?features=es6'></script>
<script id='MathJax-script' async src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'></script>
<script src='js/URI.js'></script>
<script src='js/page.js'></script>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://unpkg.com/tippy.js@6'></script>
</head>
                <body><div id="preamble" class="status">
<div><a href='/'>Jonnobrows's Braindump</a></div>
</div>
<div class='grid-container'><div class='grid'><div class='page'><div id="content">
<header>
<h1 class="title">Systematic Decision Making</h1>
</header>
<section id="outline-container-orgef234ac" class="outline-2">
<h2 id="orgef234ac">Benefits</h2>
<div class="outline-text-2" id="text-orgef234ac">
<ul class="org-ul">
<li>Best to be scientific or systematic about major decisions</li>
<li>Thinking slowly is a good way to avoid bias</li>
</ul>
</div>
</section>

<section id="outline-container-org7b9d55e" class="outline-2">
<h2 id="org7b9d55e">Backlinks</h2>
<div class="outline-text-2" id="text-org7b9d55e">
<ul class="org-ul">
<li><a href="topic/decision_making.html">Decision Making</a></li>
</ul>
</div>
</section>
</div>
</div></div></div><div id="postamble" class="status">
This page last updated: 2020-10-06 Tue 11:56.<a href='sitemap.html'>Index</a>.
</div>
</body>
              </html>
