<!DOCTYPE html><html lang="en">
                <head><!-- 2020-10-06 Tue 15:13 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Multiclass Classification</title>
<meta name="generator" content="Org mode">
<link rel='stylesheet' type='text/css' href='css/stylesheet.css'/>
<link href='https://unpkg.com/tippy.js@6.2.3/themes/light.css' rel='stylesheet'>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://polyfill.io/v3/polyfill.min.js?features=es6'></script>
<script id='MathJax-script' async src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'></script>
<script src='js/URI.js'></script>
<script src='js/page.js'></script>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://unpkg.com/tippy.js@6'></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",

        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
});
</script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
                <body><div id="preamble" class="status">
<div><a href='/'>Jonnobrows's Braindump</a></div>
</div>
<div class='grid-container'><div class='grid'><div class='page'><div id="content">
<header>
<h1 class="title">Multiclass Classification</h1>
</header>
<section id="outline-container-orge03e946" class="outline-2">
<h2 id="orge03e946"><span class="section-number-2">1</span> Logistic Regression</h2>
<div class="outline-text-2" id="text-1">
<ul class="org-ul">
<li>Example: Automatically assigning a tag to emails (Family, Work, Friends, Hobby &#x2026;)
<ul class="org-ul">
<li>Therefore \(y\) can take on more than two discrete values</li>
</ul></li>
<li>For n different classes we look at each class against all other classes in a number of binary classification problems</li>
<li>We then choose the maximum (The class that had the highest probability)</li>
</ul>
</div>
</section>
<section id="outline-container-org496e7f0" class="outline-2">
<h2 id="org496e7f0"><span class="section-number-2">2</span> Support Vector Machines</h2>
<div class="outline-text-2" id="text-2">
<ul class="org-ul">
<li>Many SVM packages already have built-in multi-class classification</li>
<li>Otherwise, use one-vs-all</li>
</ul>
</div>
</section>

<section id="outline-container-org8b73b8f" class="outline-2">
<h2 id="org8b73b8f"><span class="section-number-2">3</span> Backlinks</h2>
<div class="outline-text-2" id="text-3">
<ul class="org-ul">
<li><a href="topic/classification.html">Classification</a></li>
</ul>
</div>
</section>
</div>
</div></div></div><div id="postamble" class="status">
This page last updated: 2020-10-06 Tue 14:33.<a href='sitemap.html'>Index</a>.
</div>
</body>
              </html>
