<!DOCTYPE html><html lang="en">
                <head><!-- 2020-10-06 Tue 15:13 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Anomaly Detection Algorithm</title>
<meta name="generator" content="Org mode">
<link rel='stylesheet' type='text/css' href='css/stylesheet.css'/>
<link href='https://unpkg.com/tippy.js@6.2.3/themes/light.css' rel='stylesheet'>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://polyfill.io/v3/polyfill.min.js?features=es6'></script>
<script id='MathJax-script' async src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'></script>
<script src='js/URI.js'></script>
<script src='js/page.js'></script>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://unpkg.com/tippy.js@6'></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",

        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
});
</script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
                <body><div id="preamble" class="status">
<div><a href='/'>Jonnobrows's Braindump</a></div>
</div>
<div class='grid-container'><div class='grid'><div class='page'><div id="content">
<header>
<h1 class="title">Anomaly Detection Algorithm</h1>
</header><ol class="org-ol">
<li>Choose features \(x_i\) that you think might be indicative of anomalous examples.</li>
<li>Fit parameters \(\mu_1...\mu_n,\sigma_1^2,...\sigma_n^2\)
<ul class="org-ul">
<li>\(\mu_j = \frac{1}{m} \sum_{i=1}^m x_j^{(i)}\)
<ul class="org-ul">
<li>Vectorized: \(\mu = \frac{1}{m} \sum^m_{i=1} X^{(i)}\)</li>
</ul></li>
<li>\(\sigma^2_j = \frac{1}{m} \sum_{i=1}^m (x_j^{(i)}-\mu_j)^2\)</li>
</ul></li>
<li>Given a new example \(x\), compute \(p(x)\)
<ul class="org-ul">
<li>\(p(x) = \prod_{j=1}^n p(x_j;\mu_j,\sigma_j^2)\)</li>
<li>Anomaly if \(p(x) \le \epsilon\)</li>
</ul></li>
</ol>

<section id="outline-container-orgde8842d" class="outline-2">
<h2 id="orgde8842d"><span class="section-number-2">1</span> Backlinks</h2>
<div class="outline-text-2" id="text-1">
<ul class="org-ul">
<li><a href="topic/anomaly_detection.html">Anomaly Detection</a></li>
</ul>
</div>
</section>
</div>
</div></div></div><div id="postamble" class="status">
This page last updated: 2020-10-06 Tue 14:54.<a href='sitemap.html'>Index</a>.
</div>
</body>
              </html>
