<!DOCTYPE html><html lang="en">
                <head><!-- 2020-10-06 Tue 15:13 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SVM Kernels</title>
<meta name="generator" content="Org mode">
<link rel='stylesheet' type='text/css' href='css/stylesheet.css'/>
<link href='https://unpkg.com/tippy.js@6.2.3/themes/light.css' rel='stylesheet'>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://polyfill.io/v3/polyfill.min.js?features=es6'></script>
<script id='MathJax-script' async src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'></script>
<script src='js/URI.js'></script>
<script src='js/page.js'></script>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://unpkg.com/tippy.js@6'></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",

        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
});
</script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
                <body><div id="preamble" class="status">
<div><a href='/'>Jonnobrows's Braindump</a></div>
</div>
<div class='grid-container'><div class='grid'><div class='page'><div id="content">
<header>
<h1 class="title">SVM Kernels</h1>
</header><ul class="org-ul">
<li>The similarity function is called the "Kernel" (in this case a gaussian kernel)</li>
<li>If \(x \approx l^{(i)}\) then \(f_1\) will be approximately 1</li>
<li>If \(x\) far from \(l^{(i)}\) then \(f_1\) will be approximately 0</li>
<li>\(sigma^2\) is a parameter to the kernel function</li>
</ul>
<section id="outline-container-org20dd225" class="outline-2">
<h2 id="org20dd225"><span class="section-number-2">1</span> Choosing Landmarks</h2>
<div class="outline-text-2" id="text-1">
<ul class="org-ul">
<li>Given \(m\) training examples, set the landmarks \(l^{(i)}\) to be the locations of the training example \(x^{(i)}\)</li>
</ul>
</div>
</section>
<section id="outline-container-orge9c6ef6" class="outline-2">
<h2 id="orge9c6ef6"><span class="section-number-2">2</span> SVM with Kernels</h2>
<div class="outline-text-2" id="text-2">
<ul class="org-ul">
<li>Replace \(\Theta^T x^{(i)}\) with \(\Theta^T f^{(i)}\)</li>
</ul>
</div>
</section>
<section id="outline-container-org296d6d0" class="outline-2">
<h2 id="org296d6d0"><span class="section-number-2">3</span> SVM Parameters</h2>
<div class="outline-text-2" id="text-3">
<ul class="org-ul">
<li>\(C ( = \frac{1}{\lambda})\)
<ul class="org-ul">
<li>Large C: Lower bias, high variance</li>
<li>Small C: Higher bias, low variance</li>
</ul></li>
<li>\(\sigma^2\)
<ul class="org-ul">
<li>Large: Features \(f_i\) vary more smoothly
<ul class="org-ul">
<li>Higher bias and lower variance</li>
</ul></li>
<li>Small: Features vary less smoothly
<ul class="org-ul">
<li>Lower bias, higher variance</li>
</ul></li>
</ul></li>
</ul>
</div>
</section>

<section id="outline-container-orge2c7e58" class="outline-2">
<h2 id="orge2c7e58"><span class="section-number-2">4</span> Backlinks</h2>
<div class="outline-text-2" id="text-4">
<ul class="org-ul">
<li><a href="topic/support_vector_machines.html">Support Vector Machines</a></li>
</ul>
</div>
</section>
</div>
</div></div></div><div id="postamble" class="status">
This page last updated: 2020-10-06 Tue 14:31.<a href='sitemap.html'>Index</a>.
</div>
</body>
              </html>
