<!DOCTYPE html><html lang="en">
                <head><!-- 2020-10-06 Tue 15:13 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Model Represenation</title>
<meta name="generator" content="Org mode">
<link rel='stylesheet' type='text/css' href='css/stylesheet.css'/>
<link href='https://unpkg.com/tippy.js@6.2.3/themes/light.css' rel='stylesheet'>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://polyfill.io/v3/polyfill.min.js?features=es6'></script>
<script id='MathJax-script' async src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'></script>
<script src='js/URI.js'></script>
<script src='js/page.js'></script>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://unpkg.com/tippy.js@6'></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",

        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
});
</script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
                <body><div id="preamble" class="status">
<div><a href='/'>Jonnobrows's Braindump</a></div>
</div>
<div class='grid-container'><div class='grid'><div class='page'><div id="content">
<header>
<h1 class="title">Model Represenation</h1>
</header>
<section id="outline-container-orgcaccaeb" class="outline-2">
<h2 id="orgcaccaeb"><span class="section-number-2">1</span> Model Representation</h2>
<div class="outline-text-2" id="text-1">
<ul class="org-ul">
<li>In a neural network we might call the parameters (\(\theta\)) the "weights"</li>
<li>The sigmoid function in logistic regression is called the "activation function" in neural network</li>
<li>We have multiple layers of this process to form a network of neurons</li>
</ul>
</div>
<div id="outline-container-orgd7ae70e" class="outline-3">
<h3 id="orgd7ae70e"><span class="section-number-3">1.1</span> Layers</h3>
<div class="outline-text-3" id="text-1-1">
<ul class="org-ul">
<li>Layer 1: The input layer where each neuron is an input</li>
<li>Layer 2 -&gt; n-1: The hidden layers (neither X or y)</li>
<li>Layer n: The output layer</li>
</ul>
</div>
</div>
<div id="outline-container-orgf127009" class="outline-3">
<h3 id="orgf127009"><span class="section-number-3">1.2</span> Notation</h3>
<div class="outline-text-3" id="text-1-2">
<ul class="org-ul">
<li>\(a_i^{(j)}\) = "activation" of unit \(i\) in layer \(j\)</li>
<li>\(\theta^{(j)}\) = matrix of weights controlling function mapping from layer j to layer j+1</li>
<li>If a network has \(s_j\) units in layer \(j\) and \(s_{j+1}\) units in layer \(j+1\), then \(\theta^{(j)}\) will be of dimension \(s_{j+1} \times (s_j + 1)\)</li>
</ul>
</div>
</div>
<div id="outline-container-org22e0d54" class="outline-3">
<h3 id="org22e0d54"><span class="section-number-3">1.3</span> Forward Propagation: Vectorized Implementation</h3>
<div class="outline-text-3" id="text-1-3">
<ul class="org-ul">
<li>Redefine the argument of function \(g\) to be \(z^{(n)}_m\) where the \(n\) is the layer number (from 1) and \(m\) is the neuron number (from 1)
<ul class="org-ul">
<li>e.g. \(a_1^{(2)} = g(z_1^{(2)})\)</li>
</ul></li>
<li>\(z^{(j)} = \Theta^{(j-1)} \times a^{(j-1)}\)
<ul class="org-ul">
<li>Weights times the inputs in vectorized form</li>
</ul></li>
<li>\(a^{(j)} = g(z^{(j)})\)</li>
<li>The last set of weights will have only one row, which is multiplied by the one input column \(a^{(j)}\)
<ul class="org-ul">
<li>We then get the final result with: \(h_{\theta}(x) = a^{(j+1)} = g(z^{(j+1)})\)</li>
</ul></li>
</ul>
</div>
</div>
<div id="outline-container-orge147bca" class="outline-3">
<h3 id="orge147bca"><span class="section-number-3">1.4</span> Intuition</h3>
<div class="outline-text-3" id="text-1-4">
<ul class="org-ul">
<li>The network creates its own features in the hidden layers, meaning a potentially better result</li>
<li>You can have lots of architectures (more layers, different numbers of neurons)</li>
</ul>
</div>
</div>
</section>

<section id="outline-container-orgfde5545" class="outline-2">
<h2 id="orgfde5545"><span class="section-number-2">2</span> Backlinks</h2>
<div class="outline-text-2" id="text-2">
<ul class="org-ul">
<li><a href="topic/neural_networks.html">Neural Networks</a></li>
</ul>
</div>
</section>
</div>
</div></div></div><div id="postamble" class="status">
This page last updated: 2020-10-06 Tue 13:43.<a href='sitemap.html'>Index</a>.
</div>
</body>
              </html>
