<!DOCTYPE html><html lang="en">
                <head><!-- 2020-10-06 Tue 15:13 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Evaluating a Learning Algorithm</title>
<meta name="generator" content="Org mode">
<link rel='stylesheet' type='text/css' href='css/stylesheet.css'/>
<link href='https://unpkg.com/tippy.js@6.2.3/themes/light.css' rel='stylesheet'>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://polyfill.io/v3/polyfill.min.js?features=es6'></script>
<script id='MathJax-script' async src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'></script>
<script src='js/URI.js'></script>
<script src='js/page.js'></script>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://unpkg.com/tippy.js@6'></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",

        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
});
</script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
                <body><div id="preamble" class="status">
<div><a href='/'>Jonnobrows's Braindump</a></div>
</div>
<div class='grid-container'><div class='grid'><div class='page'><div id="content">
<header>
<h1 class="title">Evaluating a Learning Algorithm</h1>
</header>
<section id="outline-container-orgd77dc56" class="outline-2">
<h2 id="orgd77dc56"><span class="section-number-2">1</span> Some options when a hypothesis make large errors in its predictions</h2>
<div class="outline-text-2" id="text-1">
<ul class="org-ul">
<li>More training example</li>
<li>Try smaller sets of features</li>
<li>Try getting additional features</li>
<li>Try adding polynomial features</li>
<li>Try decreasing \(\lambda\)</li>
<li>Try increasing \(\lambda\)</li>
<li><b>Unfortunately the main strategy for choosing is random</b></li>
</ul>
</div>
</section>
<section id="outline-container-org663969c" class="outline-2">
<h2 id="org663969c"><span class="section-number-2">2</span> Evaluating a Hypothesis</h2>
<div class="outline-text-2" id="text-2">
<ul class="org-ul">
<li>Split the training data into (typically around 70/30):
<ul class="org-ul">
<li>Training Set</li>
<li>Test Set</li>
</ul></li>
<li>If there is any ordering then use a random split</li>
<li>Learn the parameter \(\theta\) from the training data</li>
<li>Then compute the test set error \(J_{\text{test}}(\theta)\)</li>
<li><b>Miss-Classification Error</b>:
<ul class="org-ul">
<li>If the hypothesis was correct assign it a 1</li>
<li>Otherwise a 0</li>
<li>Then divide the sum of all these by the number of test set examples and you have a fraction representing the number of incorrect predictions</li>
</ul></li>
</ul>
</div>
</section>
<section id="outline-container-org7a1ed40" class="outline-2">
<h2 id="org7a1ed40"><span class="section-number-2">3</span> Model Selection and Train/Validation/Test Sets</h2>
<div class="outline-text-2" id="text-3">
<ul class="org-ul">
<li>Split the data into 3 pieces:
<ul class="org-ul">
<li>Training Set: 60%</li>
<li>Cross Validation Set: 20%</li>
<li>Test Set: 20%</li>
</ul></li>
</ul>
<ul class="org-ul">
<li>Use cross validation set to test hypotheses to determine best degree of polynomial</li>
<li>Then use test set to test for generalisation</li>
</ul>
</div>
</section>
<section id="outline-container-org4ba12bb" class="outline-2">
<h2 id="org4ba12bb"><span class="section-number-2">4</span> <a href="2020-10-06--13-23-41Z--handling_skewed_data.html">Handling Skewed Data</a></h2>
</section>

<section id="outline-container-orge765c09" class="outline-2">
<h2 id="orge765c09"><span class="section-number-2">5</span> Backlinks</h2>
<div class="outline-text-2" id="text-5">
<ul class="org-ul">
<li><a href="notes/2020-10-06--13-02-08Z--bias_vs_variance.html">Bias vs. Variance</a></li>
<li><a href="notes/2020-10-06--13-03-06Z--learning_curves.html">Learning Curves</a></li>
<li><a href="topic/machine_learning.html">Machine Learning</a></li>
</ul>
</div>
</section>
</div>
</div></div></div><div id="postamble" class="status">
This page last updated: 2020-10-06 Tue 14:24.<a href='sitemap.html'>Index</a>.
</div>
</body>
              </html>
