<!DOCTYPE html><html lang="en">
                <head><!-- 2020-10-06 Tue 15:13 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Benefits of Diversity</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Jonathan Bartlett">
<link rel='stylesheet' type='text/css' href='css/stylesheet.css'/>
<link href='https://unpkg.com/tippy.js@6.2.3/themes/light.css' rel='stylesheet'>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://polyfill.io/v3/polyfill.min.js?features=es6'></script>
<script id='MathJax-script' async src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'></script>
<script src='js/URI.js'></script>
<script src='js/page.js'></script>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://unpkg.com/tippy.js@6'></script>
</head>
                <body><div id="preamble" class="status">
<div><a href='/'>Jonnobrows's Braindump</a></div>
</div>
<div class='grid-container'><div class='grid'><div class='page'><div id="content">
<header>
<h1 class="title">Benefits of Diversity</h1>
</header><ul class="org-ul">
<li>Difference is the one thing we all have in common</li>
<li>Helps to avoid "groupthink"
<ul class="org-ul">
<li>If everyone is similar there are no contrasting opinions and
less opportunity for growth</li>
</ul></li>
<li>Financial Performance:
<ul class="org-ul">
<li>2017: Gender Diversity (21% Improvement), Ethnic/Cultural Diversity (33%)</li>
</ul></li>
</ul>

<section id="outline-container-org952d19c" class="outline-2">
<h2 id="org952d19c">Backlinks</h2>
<div class="outline-text-2" id="text-org952d19c">
<ul class="org-ul">
<li><a href="topic/diversity.html">Diversity</a></li>
</ul>
</div>
</section>
</div>
</div></div></div><div id="postamble" class="status">
This page last updated: 2020-10-06 Tue 11:53.<a href='sitemap.html'>Index</a>.
</div>
</body>
              </html>
