<!DOCTYPE html><html lang="en">
                <head><!-- 2020-10-06 Tue 15:13 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Multivariate Anomaly Detection</title>
<meta name="generator" content="Org mode">
<link rel='stylesheet' type='text/css' href='css/stylesheet.css'/>
<link href='https://unpkg.com/tippy.js@6.2.3/themes/light.css' rel='stylesheet'>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://polyfill.io/v3/polyfill.min.js?features=es6'></script>
<script id='MathJax-script' async src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'></script>
<script src='js/URI.js'></script>
<script src='js/page.js'></script>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://unpkg.com/tippy.js@6'></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",

        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
});
</script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
                <body><div id="preamble" class="status">
<div><a href='/'>Jonnobrows's Braindump</a></div>
</div>
<div class='grid-container'><div class='grid'><div class='page'><div id="content">
<header>
<h1 class="title">Multivariate Anomaly Detection</h1>
</header><section id="outline-container-org8e56a33" class="outline-2">
<h2 id="org8e56a33"><span class="section-number-2">1</span> Anomaly Detection using Multivariate <a href="2020-10-06--13-53-31Z--gaussian_distribution.html">Gaussian Distribution</a></h2>
<div class="outline-text-2" id="text-1">
<ul class="org-ul">
<li>Given training set \(\{x^{(1)},x^{(2)},...\}\)
<ul class="org-ul">
<li>\(\mu = \frac{1}{m} \sum_{i=1}^{m}x^{(i)}\)</li>
<li>\(\Sigma = \frac{1}{m} \sum_{i=1}^{m}(x^{(i)} - \mu)(x^{(i)} - \mu)^{T}\)</li>
</ul></li>
<li>We can represent multivariate gaussian distributions that are axis aligned with the original model</li>
<li>When to use:
<ul class="org-ul">
<li>Automatically capture correlations between features (original model will work fine if you create additional features)</li>
<li>When computation limits are large (computationally more expensive than the original model)</li>
<li>When \(m > n\) otherwise &Sigma; is non-invertible</li>
</ul></li>
</ul>
</div>
</section>

<section id="outline-container-orgd6bdd52" class="outline-2">
<h2 id="orgd6bdd52"><span class="section-number-2">2</span> Backlinks</h2>
<div class="outline-text-2" id="text-2">
<ul class="org-ul">
<li><a href="topic/anomaly_detection.html">Anomaly Detection</a></li>
</ul>
</div>
</section>
</div>
</div></div></div><div id="postamble" class="status">
This page last updated: 2020-10-06 Tue 14:57.<a href='sitemap.html'>Index</a>.
</div>
</body>
              </html>
