<!DOCTYPE html><html lang="en">
                <head><!-- 2020-10-06 Tue 15:13 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Learning Curves</title>
<meta name="generator" content="Org mode">
<link rel='stylesheet' type='text/css' href='css/stylesheet.css'/>
<link href='https://unpkg.com/tippy.js@6.2.3/themes/light.css' rel='stylesheet'>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://polyfill.io/v3/polyfill.min.js?features=es6'></script>
<script id='MathJax-script' async src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'></script>
<script src='js/URI.js'></script>
<script src='js/page.js'></script>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://unpkg.com/tippy.js@6'></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",

        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
});
</script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
                <body><div id="preamble" class="status">
<div><a href='/'>Jonnobrows's Braindump</a></div>
</div>
<div class='grid-container'><div class='grid'><div class='page'><div id="content">
<header>
<h1 class="title">Learning Curves</h1>
</header><dl class="org-dl">
<dt>related</dt><dd><a href="2020-10-06--13-01-01Z--evaluating_a_learning_algorithm.html">Evaluating a Learning Algorithm</a></dd>

<dt>(no term)</dt><dd>Useful to plot as a sanity check or to guide in improving performance</dd>
<dt>(no term)</dt><dd>Plot \(J_{\text{train}}\) or \(J_{\text{cv}}\) against m (number of samples)
<ul class="org-ul">
<li>As m grows the train set error grows</li>
<li>As m grows the cross validation set error decreases</li>
<li>Intuition: When there are few samples it is easier to fit them all</li>
</ul></dd>

<dt>(no term)</dt><dd>If an algorithm is suffering high bias, getting more training data will not help much
<ul class="org-ul">
<li>Cross validation and train error very similar as m grows</li>
</ul></dd>

<dt>(no term)</dt><dd>If an algorithm is suffering high variance, getting more training data will help
<ul class="org-ul">
<li>Cross validation and train error take a long time to come together (Cross validation higher)</li>
</ul></dd>
</dl>
</div>
</div></div></div><div id="postamble" class="status">
This page last updated: 2020-10-06 Tue 14:03.<a href='sitemap.html'>Index</a>.
</div>
</body>
              </html>
