<!DOCTYPE html><html lang="en">
                <head><!-- 2020-10-06 Tue 15:13 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Representing the Hypothesis in Logisitic Regression</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Jonathan Bartlett">
<link rel='stylesheet' type='text/css' href='css/stylesheet.css'/>
<link href='https://unpkg.com/tippy.js@6.2.3/themes/light.css' rel='stylesheet'>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://polyfill.io/v3/polyfill.min.js?features=es6'></script>
<script id='MathJax-script' async src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'></script>
<script src='js/URI.js'></script>
<script src='js/page.js'></script>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://unpkg.com/tippy.js@6'></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",

        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
});
</script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
                <body><div id="preamble" class="status">
<div><a href='/'>Jonnobrows's Braindump</a></div>
</div>
<div class='grid-container'><div class='grid'><div class='page'><div id="content">
<header>
<h1 class="title">Representing the Hypothesis in Logisitic Regression</h1>
</header><section id="outline-container-org5b739b1" class="outline-2">
<h2 id="org5b739b1">Representing the hypothesis</h2>
<div class="outline-text-2" id="text-org5b739b1">
<ul class="org-ul">
<li>Redefine the hypothesis function as:
<ul class="org-ul">
<li>\(h_{\theta}(x) = g(\theta^T x)\)</li>
<li>Where g is logistic function, in this case, the sigmoid function \(g(z) = \frac{1}{1+e^{-z}}\)</li>
</ul></li>
<li>The logistic function has a range between 0 and 1</li>
<li>We can treat the output of the hypothesis function as the probability that \(y=1\) on input \(x\)
<ul class="org-ul">
<li>Therefore we can treat anything over 0.5 as 1 and 0 otherwise, hence classifying</li>
</ul></li>
</ul>
</div>
</section>
<section id="outline-container-orgded6446" class="outline-2">
<h2 id="orgded6446">Simplified Cost Function and Gradient Descent</h2>
<div class="outline-text-2" id="text-orgded6446">
<ul class="org-ul">
<li>We want to minimize our cost function and we use gradient descent to do so</li>
<li>We repeatedly, simultaneously update all \(\theta_j\)
<ul class="org-ul">
<li>\(\theta_j := \theta_j - \frac{\alpha}{m} \sum_{i=1}^{m}(h_{\theta}(x^{(i)}) - y^{(i)})x_j^{(i)}\)</li>
</ul></li>
<li><b>Reminder</b>: Check that the cost value against iterations decreases each iteration</li>
</ul>
</div>
</section>
<section id="outline-container-org7510824" class="outline-2">
<h2 id="org7510824">Cost Function</h2>
<div class="outline-text-2" id="text-org7510824">
<ul class="org-ul">
<li>Training set: Pairs of inputs and their corresponding outputs</li>
<li>We can look at the cost function as: \(\text{Cost}(h_{\theta}(x),y)\)</li>
<li>If we use the same cost function (1/2 mean squared error) as in linear regression then it could be "non-convex"
<ul class="org-ul">
<li>non-convex means there are many local optima</li>
</ul></li>
<li>For logistic regression we will use:</li>
</ul>
<ul class="org-ul">
<li>Captures intuition that if \(h_{\theta}(x) = 0\) but we know that \(y = 1\) we will penalize learning algorithm by a very large cost
<ul class="org-ul">
<li>Like the probability is zero</li>
<li>Graph of \(-log(z)\) for \(0 \le z \le 1\)</li>
</ul></li>
</ul>
</div>
</section>
<section id="outline-container-orgdd5939b" class="outline-2">
<h2 id="orgdd5939b">Decision Boundary</h2>
<div class="outline-text-2" id="text-orgdd5939b">
<ul class="org-ul">
<li>The decision boundary is found in terms of the \(\theta\) values by rearranging to an inequality</li>
<li>For example: \(\theta_1 = -1, \theta_2 = 3, \theta_3 = 3\) can be arranged to \(3x_1 + 3x_2 \ge 1\)</li>
</ul>
</div>
</section>

<section id="outline-container-orgfb7b35d" class="outline-2">
<h2 id="orgfb7b35d">Backlinks</h2>
<div class="outline-text-2" id="text-orgfb7b35d">
<ul class="org-ul">
<li><a href="topic/logistic_regression.html">Logistic Regression</a></li>
</ul>
</div>
</section>
</div>
</div></div></div><div id="postamble" class="status">
This page last updated: 2020-10-06 Tue 13:16.<a href='sitemap.html'>Index</a>.
</div>
</body>
              </html>
