<!DOCTYPE html><html lang="en">
                <head><!-- 2020-10-06 Tue 15:13 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Applying PCA</title>
<meta name="generator" content="Org mode">
<link rel='stylesheet' type='text/css' href='css/stylesheet.css'/>
<link href='https://unpkg.com/tippy.js@6.2.3/themes/light.css' rel='stylesheet'>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://polyfill.io/v3/polyfill.min.js?features=es6'></script>
<script id='MathJax-script' async src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'></script>
<script src='js/URI.js'></script>
<script src='js/page.js'></script>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://unpkg.com/tippy.js@6'></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",

        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
});
</script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
                <body><div id="preamble" class="status">
<div><a href='/'>Jonnobrows's Braindump</a></div>
</div>
<div class='grid-container'><div class='grid'><div class='page'><div id="content">
<header>
<h1 class="title">Applying PCA</h1>
</header><ul class="org-ul">
<li>Supervised Learning Speedup
<ul class="org-ul">
<li>Extract inputs (remove y's) and apply PCA to reduce the dataset</li>
<li>Then use \((z^{(i)}, y^{(i)})\) instead</li>
<li>For predications we map through the same mapping used in the training PCA</li>
<li>THe mapping should be found by running PCA only on the training set</li>
</ul></li>
<li>Compression
<ul class="org-ul">
<li>Reduce memory/disk needed to store data</li>
<li>Speed up the algorithm</li>
<li>Choose k by % of variance retained</li>
</ul></li>
<li>Visualisation
<ul class="org-ul">
<li>Reduce to 2/3 dimensions</li>
</ul></li>
<li>Bad use of PCA: To prevent overfitting
<ul class="org-ul">
<li>Don't use PCA to reduce the number of features</li>
<li>There are much better ways to reduce overfitting such as regularisation</li>
</ul></li>
<li>Worth trying the algorithm without PCA first and only if that doesn't work consider using PCA</li>
</ul>

<section id="outline-container-orgcbca36a" class="outline-2">
<h2 id="orgcbca36a"><span class="section-number-2">1</span> Backlinks</h2>
<div class="outline-text-2" id="text-1">
<ul class="org-ul">
<li><a href="notes/2020-10-06--13-45-24Z--principal_component_analysis.html">Principal Component Analysis</a></li>
</ul>
</div>
</section>
</div>
</div></div></div><div id="postamble" class="status">
This page last updated: 2020-10-06 Tue 14:47.<a href='sitemap.html'>Index</a>.
</div>
</body>
              </html>
