<!DOCTYPE html><html lang="en">
                <head><!-- 2020-10-06 Tue 15:13 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Solving the Problem of Over-fitting</title>
<meta name="generator" content="Org mode">
<link rel='stylesheet' type='text/css' href='css/stylesheet.css'/>
<link href='https://unpkg.com/tippy.js@6.2.3/themes/light.css' rel='stylesheet'>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://polyfill.io/v3/polyfill.min.js?features=es6'></script>
<script id='MathJax-script' async src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'></script>
<script src='js/URI.js'></script>
<script src='js/page.js'></script>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://unpkg.com/tippy.js@6'></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",

        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
});
</script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
                <body><div id="preamble" class="status">
<div><a href='/'>Jonnobrows's Braindump</a></div>
</div>
<div class='grid-container'><div class='grid'><div class='page'><div id="content">
<header>
<h1 class="title">Solving the Problem of Over-fitting</h1>
</header>
<section id="outline-container-org2e8a1b2" class="outline-2">
<h2 id="org2e8a1b2"><span class="section-number-2">1</span> Solving the Problem of Over-fitting</h2>
<div class="outline-text-2" id="text-1">
</div>
<div id="outline-container-orga850534" class="outline-3">
<h3 id="orga850534"><span class="section-number-3">1.1</span> What is over-fitting?</h3>
<div class="outline-text-3" id="text-1-1">
<ul class="org-ul">
<li>Underfitting/High Bias: Preconceptions cause a certain, poor fit to the data</li>
<li>Overfitting/High Variance: Very good fit to the training set
<ul class="org-ul">
<li>If we have too many features, the learned hypothesis may fit the training set but fail to generalize to new examples</li>
<li>The hypothesis can fit any function as we increase the order of the polynomial</li>
</ul></li>
</ul>
</div>
</div>
<div id="outline-container-orgb099c28" class="outline-3">
<h3 id="orgb099c28"><span class="section-number-3">1.2</span> Addressing Over-fitting</h3>
<div class="outline-text-3" id="text-1-2">
<ol class="org-ol">
<li>Reduce number of features
<ul class="org-ul">
<li>Manually select features to keep</li>
<li>Model selection algorithms (later in courser)</li>
<li>Can remove useful info</li>
</ul></li>
<li>Regularization
<ul class="org-ul">
<li>Keep all features but reduce the magnitude of parameters \(\theta_j\)</li>
<li>Works well for a lot of slightly useful features</li>
</ul></li>
</ol>
</div>
</div>
<div id="outline-container-orge8c506d" class="outline-3">
<h3 id="orge8c506d"><span class="section-number-3">1.3</span> Regularisation Intuition and Cost Function</h3>
<div class="outline-text-3" id="text-1-3">
<ul class="org-ul">
<li>We give small values for some parameters
<ul class="org-ul">
<li>Meaning a simpler hypothesis by mostly removing those parts of the function from the hypothesis</li>
<li>Therefore less prone to overfitting</li>
</ul></li>
<li>Cost Function:</li>
</ul>
<ul class="org-ul">
<li>\(\lambda\) is the regularisation parameter</li>
<li>Goal is really to find a balance between the regularisation parameter and fitting the data
<ul class="org-ul">
<li>Too high of a regularisation parameter can cause underfitting</li>
<li>Too low also results in underfitting as we eliminate all parameters</li>
</ul></li>
</ul>
</div>
</div>
<div id="outline-container-orgcf066ef" class="outline-3">
<h3 id="orgcf066ef"><span class="section-number-3">1.4</span> Regularised Linear Regression</h3>
<div class="outline-text-3" id="text-1-4">
<ul class="org-ul">
<li>The term \(\frac{\lambda}{m} \theta_j\) performs the regularisation</li>
<li>We can rearrange the update rule to:</li>
</ul>
<ul class="org-ul">
<li>The first term \(1 - \alpha \frac{\lambda}{m}\) will always be less that 1.
<ul class="org-ul">
<li>It reduces the value of \(\theta_j\) each update</li>
</ul></li>
<li>The second term is the same as before</li>
</ul>
</div>
<div id="outline-container-org3f487e7" class="outline-4">
<h4 id="org3f487e7"><span class="section-number-4">1.4.1</span> Normal Equation</h4>
<div class="outline-text-4" id="text-1-4-1">
<ul class="org-ul">
<li>We can add a term to the normal equation:</li>
</ul>
<ul class="org-ul">
<li>Where \(L = I_{n+1} \text{ where } L_{0,0} = 0\)
<ul class="org-ul">
<li>Identity matrix with top left as 0</li>
</ul></li>
<li>Adding this term removes the non-invertibility problem</li>
</ul>
</div>
</div>
</div>
<div id="outline-container-org89e109e" class="outline-3">
<h3 id="org89e109e"><span class="section-number-3">1.5</span> Regularised Logistic Regression</h3>
<div class="outline-text-3" id="text-1-5">
<ul class="org-ul">
<li>We change the cost function to:</li>
</ul>
<ul class="org-ul">
<li>Gradient descent: Looks the same as Linear Regression but the Hypothesis is different (sigmoid)</li>
</ul>
</div>
</div>
</section>

<section id="outline-container-org03a2103" class="outline-2">
<h2 id="org03a2103"><span class="section-number-2">2</span> Backlinks</h2>
<div class="outline-text-2" id="text-2">
<ul class="org-ul">
<li><a href="notes/2020-10-06--12-38-32Z--overfitting.html">Overfitting</a></li>
</ul>
</div>
</section>
</div>
</div></div></div><div id="postamble" class="status">
This page last updated: 2020-10-06 Tue 13:39.<a href='sitemap.html'>Index</a>.
</div>
</body>
              </html>
