<!DOCTYPE html><html lang="en">
                <head><!-- 2020-10-06 Tue 15:13 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Building an Anomaly Detection System</title>
<meta name="generator" content="Org mode">
<link rel='stylesheet' type='text/css' href='css/stylesheet.css'/>
<link href='https://unpkg.com/tippy.js@6.2.3/themes/light.css' rel='stylesheet'>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://polyfill.io/v3/polyfill.min.js?features=es6'></script>
<script id='MathJax-script' async src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'></script>
<script src='js/URI.js'></script>
<script src='js/page.js'></script>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://unpkg.com/tippy.js@6'></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",

        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
});
</script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
                <body><div id="preamble" class="status">
<div><a href='/'>Jonnobrows's Braindump</a></div>
</div>
<div class='grid-container'><div class='grid'><div class='page'><div id="content">
<header>
<h1 class="title">Building an Anomaly Detection System</h1>
</header>
<section id="outline-container-orgedf6da0" class="outline-2">
<h2 id="orgedf6da0"><span class="section-number-2">1</span> Algorithm Evaluation</h2>
<div class="outline-text-2" id="text-1">
<ul class="org-ul">
<li>When developing a learning algorithm making decisions is much easier if we have a way of evaluating our learning algorithm.</li>
<li>Assume we have some labelled data, of anomalous and non-anomalous examples. (y=0 if normal, y=1 if anomalous)</li>
<li>Training set: \(x^{(i)}\) (assume normal examples / not anomalous)</li>
<li>Cross Validation and Test Set contain some example of anomalous data</li>
<li>Example Split:
<ul class="org-ul">
<li>For 10000 good (normal) engines and 20 flawed engines (anomalous)</li>
<li>Training set: 6000 good engines (Used to fit P(x))</li>
<li>CV: 2000 good engines (y=0), 10 anomalous (y=1)</li>
<li>Test: 2000 good engines (y=0), 10 anomalous (y=1)</li>
</ul></li>
<li>Because data is skewed: Use Precision/Recall or F<sub>1</sub> score to evaluate</li>
<li>The cross validation set can be used to choose &epsilon;</li>
</ul>
</div>
</section>
<section id="outline-container-orgfb00435" class="outline-2">
<h2 id="orgfb00435"><span class="section-number-2">2</span> Anomaly Detection vs. Supervised Learning</h2>
<div class="outline-text-2" id="text-2">
<ul class="org-ul">
<li>With anomaly detection we have a small number of positive examples (y=1) and large number of negative examples</li>
<li>With supervised learning we have a large number of both</li>
<li>For anomaly detection there are many different "types" of anomalies and future anomalies may look nothing like any of the anomalous examples we've seen so far</li>
<li>Enough positive examples are present in supervised learning for algorithm to get a sense of what positive examples are like and future positive examples are likely to be similar to ones in training set</li>
</ul>
</div>
</section>
<section id="outline-container-org5e77da7" class="outline-2">
<h2 id="org5e77da7"><span class="section-number-2">3</span> Choosing what features to use</h2>
<div class="outline-text-2" id="text-3">
<ul class="org-ul">
<li>Use <code>hist</code> in octave to plot a histogram of data</li>
<li>Play around with the data (using square root, log etc) to map non-gaussian data to a gaussian form</li>
</ul>
</div>
<div id="outline-container-org8f8ee79" class="outline-3">
<h3 id="org8f8ee79"><span class="section-number-3">3.1</span> Error Analysis</h3>
<div class="outline-text-3" id="text-3-1">
<ul class="org-ul">
<li>We want \(p(x)\) to be large for normal examples \(x\)</li>
<li>We want \(p(x)\) to be small for anomalous examples \(x\)</li>
<li>Most common problem: \(p(x)\) is comparable (say, both large) for normal and anomalous examples</li>
<li>Try to create features that capture certain recognised anomalies</li>
</ul>
</div>
</div>
</section>

<section id="outline-container-orge72298a" class="outline-2">
<h2 id="orge72298a"><span class="section-number-2">4</span> Backlinks</h2>
<div class="outline-text-2" id="text-4">
<ul class="org-ul">
<li><a href="topic/anomaly_detection.html">Anomaly Detection</a></li>
</ul>
</div>
</section>
</div>
</div></div></div><div id="postamble" class="status">
This page last updated: 2020-10-06 Tue 14:54.<a href='sitemap.html'>Index</a>.
</div>
</body>
              </html>
