<!DOCTYPE html><html lang="en">
                <head><!-- 2020-10-06 Tue 15:13 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Principal Component Analysis - Algorithm</title>
<meta name="generator" content="Org mode">
<link rel='stylesheet' type='text/css' href='css/stylesheet.css'/>
<link href='https://unpkg.com/tippy.js@6.2.3/themes/light.css' rel='stylesheet'>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://polyfill.io/v3/polyfill.min.js?features=es6'></script>
<script id='MathJax-script' async src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'></script>
<script src='js/URI.js'></script>
<script src='js/page.js'></script>
<script src='https://unpkg.com/@popperjs/core@2'></script>
<script src='https://unpkg.com/tippy.js@6'></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",

        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
});
</script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
                <body><div id="preamble" class="status">
<div><a href='/'>Jonnobrows's Braindump</a></div>
</div>
<div class='grid-container'><div class='grid'><div class='page'><div id="content">
<header>
<h1 class="title">Principal Component Analysis - Algorithm</h1>
</header><ul class="org-ul">
<li>Preprocess by carrying out mean normalisation and feature scaling</li>
<li>To reduce data from n-dimensions to k-dimensions
<ul class="org-ul">
<li>Compute the "covariance matrix":
<ul class="org-ul">
<li>\(\Sigma = \frac{1}{m}\sum_{i=1}^{n}(x^{(i)})(x^{(i)})^T\)</li>
<li>Sigma is an \(n \times n\) matrix</li>
<li><code>Sigma = (1/m) * X' * X;</code> in octave vectorised</li>
</ul></li>
<li>Compute "eigenvectors" of matrix \(\Sigma\)
<ul class="org-ul">
<li><code>[U, S, V] = svd(Sigma);</code></li>
<li><code>[U, S, V] = eig(Sigma);</code></li>
<li>The U matrix will be an \(n \times n\) matrix
<ul class="org-ul">
<li>The columns of which are our \(u^{(i)}\) vectors</li>
</ul></li>
</ul></li>
<li>Define \(z = U_{\text{reduce}}^T X\)
<ul class="org-ul">
<li>Where \(U_{\text{reduce}}\) is the first \(k\) columns of the U matrix</li>
<li>And \(X\) is the training set in rows</li>
</ul></li>
</ul></li>
</ul>

<section id="outline-container-org858086e" class="outline-2">
<h2 id="org858086e"><span class="section-number-2">1</span> Backlinks</h2>
<div class="outline-text-2" id="text-1">
<ul class="org-ul">
<li><a href="notes/2020-10-06--13-45-24Z--principal_component_analysis.html">Principal Component Analysis</a></li>
</ul>
</div>
</section>
</div>
</div></div></div><div id="postamble" class="status">
This page last updated: 2020-10-06 Tue 14:46.<a href='sitemap.html'>Index</a>.
</div>
</body>
              </html>
